<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.apache.servicemix</groupId>
    <artifactId>servicemix</artifactId>
    <version>3.0.1-incubating</version>
  </parent>

  <artifactId>servicemix-jms</artifactId>
  <packaging>jbi-component</packaging>
  <name>ServiceMix :: JMS</name>
  <description>JMS Binding Component</description>

  <dependencies>

    <dependency>
      <groupId>org.apache.servicemix</groupId>
      <artifactId>servicemix-shared</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jencks</groupId>
      <artifactId>jencks</artifactId>
      <exclusions>
        <exclusion>
          <groupId>jencks</groupId>
          <artifactId>xapool-without-pool</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>geronimo</groupId>
      <artifactId>geronimo-connector</artifactId>
    </dependency>
    <dependency>
      <groupId>geronimo</groupId>
      <artifactId>geronimo-transaction</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.servicemix</groupId>
      <artifactId>servicemix-core</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.servicemix</groupId>
      <artifactId>servicemix-components</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>commons-pool</groupId>
      <artifactId>commons-pool</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.geronimo.specs</groupId>
      <artifactId>geronimo-javamail_1.3.1_spec</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.geronimo.specs</groupId>
      <artifactId>geronimo-jms_1.1_spec</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.geronimo.specs</groupId>
      <artifactId>geronimo-j2ee-connector_1.5_spec</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.geronimo.specs</groupId>
      <artifactId>geronimo-j2ee-jacc_1.0_spec</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.geronimo.specs</groupId>
      <artifactId>geronimo-jta_1.0.1B_spec</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>mx4j</groupId>
      <artifactId>mx4j</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>geronimo</groupId>
      <artifactId>geronimo-activation</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>incubator-activemq</groupId>
      <artifactId>activemq-ra</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>incubator-activemq</groupId>
      <artifactId>activemq-core</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring</artifactId>
      <scope>provided</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.servicemix.tooling</groupId>
        <artifactId>jbi-maven-plugin</artifactId>
        <configuration>
          <type>binding-component</type>
          <bootstrap>org.apache.servicemix.jms.JmsBootstrap</bootstrap>
          <component>org.apache.servicemix.jms.JmsComponent</component>
          <serviceUnitAnalyzer>org.apache.servicemix.jms.packaging.JmsServiceUnitAnalyzer</serviceUnitAnalyzer>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.xbean</groupId>
        <artifactId>maven-xbean-plugin</artifactId>
        <executions>
          <execution>
            <configuration>
              <namespace>http://servicemix.apache.org/jms/1.0</namespace>
            </configuration>
            <goals>
              <goal>mapping</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>