module.uri=http://drools.org/semantics/servicemix

ImportEntry(import)      : org.drools.semantics.base.BaseImportEntryFactory
ObjectType(class)        : org.drools.semantics.base.ClassObjectTypeFactory
Condition(condition)     : org.apache.servicemix.components.drools.dsl.JaxenConditionFactory
Consequence(invoke)      : org.apache.servicemix.components.drools.dsl.InvokeConsequenceFactory
Consequence(forward)     : org.apache.servicemix.components.drools.dsl.ForwardConsequenceFactory
Consequence(route)       : org.apache.servicemix.components.drools.dsl.RouteConsequenceFactory
