<?xml version="1.0" encoding="UTF-8"?>
<!--

    Licensed to the Apache Software Foundation (ASF) under one or more
    contributor license agreements.  See the NOTICE file distributed with
    this work for additional information regarding copyright ownership.
    The ASF licenses this file to You under the Apache License, Version 2.0
    (the "License"); you may not use this file except in compliance with
    the License.  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<project
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.apache.servicemix</groupId>
    <artifactId>servicemix</artifactId>
    <version>3.0.1-incubating-SNAPSHOT</version>
  </parent>

  <artifactId>apache-servicemix</artifactId>
  <name>Servicemix :: Assembly</name>
  <packaging>pom</packaging>

  <dependencies>
    <dependency>
      <groupId>org.apache.servicemix</groupId>
      <artifactId>servicemix-jbi</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.servicemix</groupId>
      <artifactId>servicemix-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.servicemix</groupId>
      <artifactId>servicemix-services</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.servicemix</groupId>
      <artifactId>servicemix-components</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.servicemix</groupId>
      <artifactId>servicemix-common</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.servicemix</groupId>
      <artifactId>servicemix-jms</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.servicemix</groupId>
      <artifactId>servicemix-http</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.servicemix</groupId>
      <artifactId>servicemix-jsr181</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.servicemix</groupId>
      <artifactId>servicemix-lwcontainer</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.servicemix</groupId>
      <artifactId>servicemix-sca</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.servicemix</groupId>
      <artifactId>servicemix-wsn2005</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.servicemix</groupId>
      <artifactId>servicemix-eip</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.servicemix</groupId>
      <artifactId>servicemix-components</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.servicemix</groupId>
      <artifactId>servicemix-beanflow</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.servicemix.samples</groupId>
      <artifactId>servicemix-web</artifactId>
      <type>war</type>
    </dependency>
    <dependency>
      <groupId>org.apache.servicemix.samples</groupId>
      <artifactId>wsdl-first</artifactId>
      <type>pom</type>
    </dependency>
    <dependency>
      <groupId>org.apache.servicemix.samples</groupId>
      <artifactId>loan-broker</artifactId>
      <type>pom</type>
    </dependency>
    <dependency>
      <groupId>org.apache.servicemix.samples</groupId>
      <artifactId>bridge</artifactId>
      <type>pom</type>
    </dependency>
    <dependency>
      <groupId>org.apache.servicemix.samples</groupId>
      <artifactId>basic</artifactId>
      <type>pom</type>
    </dependency>
    <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.geronimo.specs</groupId>
      <artifactId>geronimo-ejb_2.1_spec</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.geronimo.specs</groupId>
      <artifactId>geronimo-servlet_2.4_spec</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.geronimo.specs</groupId>
      <artifactId>geronimo-javamail_1.3.1_spec</artifactId>
    </dependency>
    <dependency>
      <groupId>javax.activation</groupId>
      <artifactId>activation</artifactId>
      <version>1.1</version>
    </dependency>
    <dependency>
      <groupId>javax.mail</groupId>
      <artifactId>mail</artifactId>
      <version>1.4</version>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
    </dependency>
    <dependency>
      <groupId>classworlds</groupId>
      <artifactId>classworlds</artifactId>
    </dependency>
    <dependency>
      <groupId>commons-pool</groupId>
      <artifactId>commons-pool</artifactId>
    </dependency>
    <!-- commons collections added by ka, 15.08.2006 -->
    <dependency>
      <groupId>commons-collections</groupId>
      <artifactId>commons-collections</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.derby</groupId>
      <artifactId>derby</artifactId>
    </dependency>
    <dependency>
      <groupId>hsqldb</groupId>
      <artifactId>hsqldb</artifactId>
    </dependency>
    <dependency>
      <groupId>quartz</groupId>
      <artifactId>quartz</artifactId>
    </dependency>    
    <dependency>
      <groupId>jaxen</groupId>
      <artifactId>jaxen</artifactId>
    </dependency>
    <dependency>
      <groupId>incubator-activemq</groupId>
      <artifactId>activemq-ra</artifactId>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>
    <dependency>
      <groupId>commons-vfs</groupId>
      <artifactId>commons-vfs</artifactId>
    </dependency>
    <dependency>
      <groupId>rome</groupId>
      <artifactId>rome</artifactId>
    </dependency>
    <dependency>
      <groupId>axis</groupId>
      <artifactId>axis-saaj</artifactId>
    </dependency>
    <dependency>
      <groupId>axis</groupId>
      <artifactId>axis-jaxrpc</artifactId>
    </dependency>
    <dependency>
      <groupId>axis</groupId>
      <artifactId>axis</artifactId>
    </dependency>
    <dependency>
      <groupId>commons-discovery</groupId>
      <artifactId>commons-discovery</artifactId>
    </dependency>
    <dependency>
      <groupId>org.objectweb.howl</groupId>
      <artifactId>howl</artifactId>
    </dependency>
    
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>dependency-maven-plugin</artifactId>
        <version>1.0</version>
        <executions>
          <execution>
            <id>copy-components</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>copy</goal>
            </goals>
            <configuration>
              <outputDirectory>target/components</outputDirectory>
              <artifactItems>
                <artifactItem>
                  <groupId>org.apache.servicemix</groupId>
                  <artifactId>servicemix-http</artifactId>
                  <version>${servicemix-version}</version>
                  <classifier>installer</classifier>
                  <type>zip</type>
                </artifactItem>
                <artifactItem>
                  <groupId>org.apache.servicemix</groupId>
                  <artifactId>servicemix-jms</artifactId>
                  <version>${servicemix-version}</version>
                  <classifier>installer</classifier>
                  <type>zip</type>
                </artifactItem>
                <artifactItem>
                  <groupId>org.apache.servicemix</groupId>
                  <artifactId>servicemix-wsn2005</artifactId>
                  <version>${servicemix-version}</version>
                  <classifier>installer</classifier>
                  <type>zip</type>
                </artifactItem>
                <artifactItem>
                  <groupId>org.apache.servicemix</groupId>
                  <artifactId>servicemix-bpe</artifactId>
                  <version>${servicemix-version}</version>
                  <classifier>installer</classifier>
                  <type>zip</type>
                </artifactItem>
                <artifactItem>
                  <groupId>org.apache.servicemix</groupId>
                  <artifactId>servicemix-sca</artifactId>
                  <version>${servicemix-version}</version>
                  <classifier>installer</classifier>
                  <type>zip</type>
                </artifactItem>
                <artifactItem>
                  <groupId>org.apache.servicemix</groupId>
                  <artifactId>servicemix-eip</artifactId>
                  <version>${servicemix-version}</version>
                  <classifier>installer</classifier>
                  <type>zip</type>
                </artifactItem>
                <artifactItem>
                  <groupId>org.apache.servicemix</groupId>
                  <artifactId>servicemix-jsr181</artifactId>
                  <version>${servicemix-version}</version>
                  <classifier>installer</classifier>
                  <type>zip</type>
                </artifactItem>
                <artifactItem>
                  <groupId>org.apache.servicemix</groupId>
                  <artifactId>servicemix-lwcontainer</artifactId>
                  <version>${servicemix-version}</version>
                  <classifier>installer</classifier>
                  <type>zip</type>
                </artifactItem>                
                <artifactItem>
                  <groupId>org.apache.servicemix</groupId>
                  <artifactId>servicemix-shared</artifactId>
                  <version>${servicemix-version}</version>
                  <classifier>installer</classifier>
                  <type>zip</type>
                </artifactItem>
              </artifactItems>
            </configuration>
          </execution>
          <execution>
            <id>copy-sas</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>copy</goal>
            </goals>
            <configuration>
              <outputDirectory>target/sas</outputDirectory>
              <artifactItems>
                <artifactItem>
                  <groupId>org.apache.servicemix.samples.bridge</groupId>
                  <artifactId>bridge-sa</artifactId>
                  <version>${servicemix-version}</version>
                  <type>zip</type>
                </artifactItem>
                <artifactItem>
                  <groupId>org.apache.servicemix.samples.loan-broker</groupId>
                  <artifactId>loan-broker-sa</artifactId>
                  <version>${servicemix-version}</version>
                  <type>zip</type>
                </artifactItem>
                <artifactItem>
                  <groupId>org.apache.servicemix.samples.wsdl-first</groupId>
                  <artifactId>wsdl-first-sa</artifactId>
                  <version>${servicemix-version}</version>
                  <type>zip</type>
                </artifactItem>
              </artifactItems>
            </configuration>
          </execution>
          <execution>
            <id>unpack-samples</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>unpack</goal>
            </goals>
            <configuration>
              <outputDirectory>target/samples</outputDirectory>
              <artifactItems>
                <artifactItem>
                  <groupId>org.apache.servicemix.samples</groupId>
                  <artifactId>servicemix-web</artifactId>
                  <version>${servicemix-version}</version>
                  <classifier>src</classifier>
                  <type>zip</type>
                </artifactItem>
                <artifactItem>
                  <groupId>org.apache.servicemix.samples</groupId>
                  <artifactId>wsdl-first</artifactId>
                  <version>${servicemix-version}</version>
                  <classifier>src</classifier>
                  <type>zip</type>
                </artifactItem>
                <artifactItem>
                  <groupId>org.apache.servicemix.samples</groupId>
                  <artifactId>loan-broker</artifactId>
                  <version>${servicemix-version}</version>
                  <classifier>src</classifier>
                  <type>zip</type>
                </artifactItem>
                <artifactItem>
                  <groupId>org.apache.servicemix.samples</groupId>
                  <artifactId>bridge</artifactId>
                  <version>${servicemix-version}</version>
                  <classifier>src</classifier>
                  <type>zip</type>
                </artifactItem>
                <artifactItem>
                  <groupId>org.apache.servicemix.samples</groupId>
                  <artifactId>basic</artifactId>
                  <version>${servicemix-version}</version>
                  <classifier>src</classifier>
                  <type>zip</type>
                </artifactItem>
              </artifactItems>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>${mavenAssemblyPluginVersion}</version>
        <executions>
          <execution>
            <id>bin</id>
            <phase>package</phase>
            <goals>
              <goal>attached</goal>
            </goals>
            <configuration>
              <descriptors>
                <descriptor>src/main/assembly/bin.xml</descriptor>
              </descriptors>
              <appendAssemblyId>false</appendAssemblyId>
            </configuration>
          </execution>
          <execution>
            <id>src</id>
            <phase>package</phase>
            <goals>
              <goal>attached</goal>
            </goals>
            <configuration>
              <descriptors>
                <descriptor>src/main/assembly/src.xml</descriptor>
              </descriptors>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
