<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

<!--

    Licensed to the Apache Software Foundation (ASF) under one or more
    contributor license agreements.  See the NOTICE file distributed with
    this work for additional information regarding copyright ownership.
    The ASF licenses this file to You under the Apache License, Version 2.0
    (the "License"); you may not use this file except in compliance with
    the License.  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
-->

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.apache.servicemix</groupId>
    <artifactId>servicemix</artifactId>
    <version>4.0-SNAPSHOT</version>
  </parent>

  <name>Distribution</name>
  <groupId>org.apache.servicemix</groupId>
  <artifactId>apache-servicemix</artifactId>
  <packaging>pom</packaging>

  <dependencies>
    <dependency>
      <groupId>org.apache.directory.daemon</groupId>
      <artifactId>daemon-bootstrappers</artifactId>
      <version>1.1.0</version>
    </dependency>  

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>nlog4j</artifactId>
      <version>1.2.19</version>
    </dependency>

    <dependency>
      <groupId>commons-daemon</groupId>
      <artifactId>commons-daemon</artifactId>
      <version>1.0.1</version>
    </dependency>

    <!-- Felix Dependencies -->
    <dependency>
      <groupId>org.apache.felix</groupId>
      <artifactId>org.apache.felix.main</artifactId>
      <version>${felix.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.servicemix</groupId>
      <artifactId>org.apache.felix.daemon</artifactId>
      <version>${pom.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.felix</groupId>
      <artifactId>org.apache.felix.shell</artifactId>
      <version>${felix.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.felix</groupId>
      <artifactId>org.apache.felix.shell.tui</artifactId>
      <version>${felix.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.felix</groupId>
      <artifactId>org.apache.felix.bundlerepository</artifactId>
      <version>${felix.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework.osgi</groupId>
      <artifactId>spring-osgi-extender</artifactId>
      <version>${spring.osgi.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework.osgi</groupId>
      <artifactId>spring-osgi-core</artifactId>
      <version>${spring.osgi.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework.osgi</groupId>
      <artifactId>spring-osgi-io</artifactId>
      <version>${spring.osgi.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context</artifactId>
      <version>${spring.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-beans</artifactId>
      <version>${spring.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-core</artifactId>
      <version>${spring.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-aop</artifactId>
      <version>${spring.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.servicemix</groupId>
      <artifactId>org.apache.servicemix.api</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.servicemix</groupId>
      <artifactId>org.apache.servicemix.core</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.servicemix</groupId>
      <artifactId>org.apache.servicemix.spring</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.servicemix</groupId>
      <artifactId>org.apache.servicemix.nmr</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.camel</groupId>
      <artifactId>camel-core</artifactId>
      <version>${camel.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.servicemix.bundles</groupId>
      <artifactId>org.apache.servicemix.bundles.commons-logging</artifactId>
      <version>1.1-4.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.apache.servicemix.bundles</groupId>
      <artifactId>org.apache.servicemix.bundles.log4j</artifactId>
      <version>1.2.14-4.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.apache.servicemix.bundles</groupId>
      <artifactId>org.apache.servicemix.bundles.aopalliance</artifactId>
      <version>1.0-4.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.apache.servicemix.bundles</groupId>
      <artifactId>org.apache.servicemix.bundles.jaxb-api</artifactId>
      <version>2.0-4.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.apache.servicemix.bundles</groupId>
      <artifactId>org.apache.servicemix.bundles.jaxb-impl</artifactId>
      <version>2.0.3-4.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.apache.geronimo.specs</groupId>
      <artifactId>geronimo-servlet_2.5_spec</artifactId>
      <version>1.1.1-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.apache.geronimo.specs</groupId>
      <artifactId>geronimo-activation_1.1_spec</artifactId>
      <version>1.0.1-SNAPSHOT</version>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.directory.daemon</groupId>
        <artifactId>daemon-plugin</artifactId>
        <version>1.1.0</version>
        <configuration>
          <excludes>
            <exclude>xerces:xercesImpl</exclude>
			<exclude>aopalliance:aopalliance</exclude>
			<exclude>commons-logging:commons-logging</exclude>
            <exclude>org.apache.felix:org.apache.felix.main</exclude>
            <exclude>org.apache.felix:org.apache.felix.framework</exclude>
            <exclude>org.apache.felix:org.apache.felix.shell</exclude>
            <exclude>org.apache.felix:org.apache.felix.shell.tui</exclude>
            <exclude>org.apache.felix:org.apache.felix.bundlerepository</exclude>
			<exclude>org.apache.felix:org.osgi.core</exclude>
			<exclude>org.apache.felix.commons:org.apache.felix.commons.commons-logging</exclude>
            <exclude>org.apache.servicemix:org.apache.servicemix.api</exclude>
            <exclude>org.apache.servicemix:org.apache.servicemix.core</exclude>
            <exclude>org.apache.servicemix:org.apache.servicemix.nmr</exclude>
            <exclude>org.apache.servicemix:org.apache.servicemix.spring</exclude>
            <exclude>org.apache.servicemix:org.apache.felix.daemon</exclude>
			<exclude>net.sf.kxml:kxml2</exclude>
			<exclude>org.springframework:spring-aop</exclude>
			<exclude>org.springframework:spring-beans</exclude>
			<exclude>org.springframework:spring-context</exclude>
			<exclude>org.springframework:spring-core</exclude>
			<exclude>org.springframework:spring-jmx</exclude>
			<exclude>org.springframework.osgi:spring-aop</exclude>
			<exclude>org.springframework.osgi:spring-osgi-core</exclude>
			<exclude>org.springframework.osgi:spring-osgi-extender</exclude>
			<exclude>org.springframework.osgi:spring-osgi-io</exclude>
			<exclude>org.springframework.osgi:aopalliance.osgi</exclude>
			<exclude>org.springframework.osgi:backport-util-concurrent</exclude>
			<exclude>xmlpull:xmlpull</exclude>
	        <!--
            <exclude>ant:ant</exclude>
			<exclude>xalan:xalan</exclude>
			<exclude>org.apache.activemq:activemq-core</exclude>
			<exclude>org.apache.activemq:activeio-core</exclude>
            <exclude>org.apache.servicemix.osgi:org.apache.felix.daemon</exclude>
            <exclude>org.apache.servicemix.osgi.bundles:org.apache.servicemix.osgi.bundles.activation</exclude>
            <exclude>org.apache.servicemix.osgi.bundles:org.apache.servicemix.osgi.bundles.commons-logging</exclude>
            <exclude>org.apache.servicemix.osgi.bundles:org.apache.servicemix.osgi.bundles.ejb</exclude>
            <exclude>org.apache.servicemix.osgi.bundles:org.apache.servicemix.osgi.bundles.j2ee-connector</exclude>
            <exclude>org.apache.servicemix.osgi.bundles:org.apache.servicemix.osgi.bundles.j2ee-management</exclude>
            <exclude>org.apache.servicemix.osgi.bundles:org.apache.servicemix.osgi.bundles.jta</exclude>
            <exclude>org.apache.servicemix.osgi.bundles:org.apache.servicemix.osgi.bundles.xbean-server</exclude>
            <exclude>org.apache.servicemix.osgi.bundles:org.apache.servicemix.osgi.bundles.xbean-kernel</exclude>
            <exclude>org.apache.servicemix.osgi.bundles:org.apache.servicemix.osgi.bundles.xbean-classloader</exclude>
            <exclude>org.apache.servicemix.osgi.bundles:org.apache.servicemix.osgi.bundles.xbean-server</exclude>
            <exclude>org.apache.servicemix.osgi.bundles:org.apache.servicemix.osgi.bundles.xbean-spring</exclude>
            <exclude>org.apache.servicemix.osgi.bundles:org.apache.servicemix.osgi.bundles.servicemix-core</exclude>
            <exclude>org.apache.servicemix.osgi.bundles:org.apache.servicemix.osgi.bundles.servicemix-jbi</exclude>
            <exclude>org.apache.servicemix.osgi.bundles:org.apache.servicemix.osgi.bundles.servicemix-services</exclude>
            <exclude>org.apache.servicemix.osgi.bundles:org.apache.servicemix.osgi.bundles.servicemix-common</exclude>
            <exclude>org.apache.servicemix.osgi.bundles:org.apache.servicemix.osgi.components.servicemix-eip</exclude>
			<exclude>org.apache.servicemix.osgi.services:org.apache.servicemix.nmr</exclude>
			<exclude>org.apache.servicemix.osgi.services:org.apache.servicemix.jmx</exclude>
			<exclude>org.apache.servicemix:servicemix-core</exclude>
			<exclude>org.apache.servicemix:servicemix-jbi</exclude>
			<exclude>org.apache.servicemix:servicemix-services</exclude>
			<exclude>org.apache.servicemix:servicemix-common</exclude>
			<exclude>org.apache.servicemix:servicemix-eip</exclude>
			-->
			<!--
			<exclude>org.springframework.osgi:spring-aop</exclude>
			<exclude>org.springframework.osgi:spring-beans</exclude>
			<exclude>org.springframework.osgi:spring-context</exclude>
			<exclude>org.springframework.osgi:spring-core</exclude>
			<exclude>org.springframework.osgi:spring-jmx</exclude>
			<exclude>mx4j:mx4j</exclude>
			<exclude>mx4j:mx4j-remote</exclude>
			<exclude>backport-util-concurrent:backport-util-concurrent</exclude>
			<exclude>commons-beanutils:commons-beanutils-core</exclude>
			<exclude>commons-collections:commons-collections</exclude>
			<exclude>commons-dbcp:commons-dbcp</exclude>
			<exclude>commons-lang:commons-lang</exclude>
			<exclude>commons-logging:commons-logging</exclude>
			<exclude>commons-pool:commons-pool</exclude>
			<exclude>org.apache.xbean:xbean-classloader</exclude>
			<exclude>org.apache.xbean:xbean-kernel</exclude>
			<exclude>org.apache.xbean:xbean-server</exclude>
			<exclude>org.apache.xbean:xbean-spring</exclude>
			<exclude>aopalliance:aopalliance</exclude>
			<exclude>org.apache.geronimo.specs:geronimo-jta_1.0.1B_spec</exclude>
			<exclude>org.apache.geronimo.specs:geronimo-qname_1.1_spec</exclude>
			<exclude>org.apache.geronimo.specs:geronimo-j2ee-jacc_1.0_spec</exclude>
			<exclude>org.apache.geronimo.specs:geronimo-activation_1.1_spec</exclude>
			<exclude>org.apache.geronimo.modules:geronimo-transaction</exclude>
			<exclude>org.apache.geronimo.specs:geronimo-j2ee-management_1.1_spec</exclude>
			<exclude>org.apache.geronimo.specs:geronimo-j2ee-connector_1.5_spec</exclude>
			<exclude>org.apache.geronimo.specs:geronimo-activation_1.0.2_spec</exclude>
			<exclude>org.apache.geronimo.specs:geronimo-ejb_3.0_spec</exclude>
			<exclude>org.apache.geronimo.specs:geronimo-ejb_2.1_spec</exclude>
			<exclude>org.apache.geronimo.specs:geronimo-jms_1.1_spec</exclude>
			<exclude>org.apache.geronimo.specs:geronimo-jta_1.1_spec</exclude>
			<exclude>org.apache.geronimo.specs:geronimo-j2ee-management_1.0_spec</exclude>
			<exclude>org.apache.geronimo.modules:geronimo-transaction</exclude>
			<exclude>org.apache.geronimo.modules:geronimo-connector</exclude>
			<exclude>xstream:xstream</exclude>
			<exclude>log4j:log4j</exclude>
			<exclude>xml-apis:xml-apis</exclude>
			<exclude>logkit:logkit</exclude>
			<exclude>stax:stax-api</exclude>
			<exclude>regexp:regexp</exclude>
			<exclude>junit:junit</exclude>
			<exclude>org.codehaus.woodstox:wstx-asl</exclude>
			<exclude>avalon-framework:avalon-framework</exclude>
			<exclude>jaxen:jaxen</exclude>
			<exclude>org.jencks:jencks</exclude>
			<exclude>x.servlet:servlet-api</exclude>
			<exclude>org.objectweb.howl:howl</exclude>
			-->
          </excludes>
          <application>
            <name>servicemix</name>
            <version>${pom.version}</version>
            <copyrightYear>2007</copyrightYear>
            <!--
            <minimumVersion>1.5</minimumVersion>
            -->
            <url>http://incubator.apache.org/servicemix</url>
            <email>servicemix-dev@geronimo.apache.org</email>
            <description>Apache ServiceMix</description>
            <authors>
              <author>Apache ServiceMix Team</author>
              <author>gnodet@apache.org</author>
            </authors>
          </application>
          <packagedFiles>
            <packagedFile>
              <filtered>true</filtered>
              <source>config.properties</source>
              <destinationPath>conf/config.properties</destinationPath>
            </packagedFile>
            <packagedFile>
              <source>log4j.xml</source>
              <destinationPath>conf/log4j.xml</destinationPath>
            </packagedFile>
            <packagedFile>
              <source>servicemix.sh</source>
              <destinationPath>bin/servicemix.sh</destinationPath>
            </packagedFile>
            <packagedFile>
              <source>servicemix.bat</source>
              <destinationPath>bin/servicemix.bat</destinationPath>
            </packagedFile>
            <packagedFile>
              <dependency>true</dependency>
              <source>org.apache.felix:org.apache.felix.main</source>
              <destinationPath>
                bin/servicemix.jar
              </destinationPath>
            </packagedFile>
            <packagedFile>
              <dependency>true</dependency>
              <source>org.apache.felix:org.apache.felix.shell</source>
              <destinationPath>
                bundle/org.apache.felix.shell-${felix.version}.jar
              </destinationPath>
            </packagedFile>
            <packagedFile>
              <dependency>true</dependency>
              <source>org.apache.felix:org.apache.felix.shell.tui</source>
              <destinationPath>
                bundle/org.apache.felix.shell.tui-${felix.version}.jar
              </destinationPath>
            </packagedFile>
            <packagedFile>
              <dependency>true</dependency>
              <source>org.apache.felix:org.apache.felix.bundlerepository</source>
              <destinationPath>
                bundle/org.apache.felix.bundlerepository-${felix.version}.jar
              </destinationPath>
            </packagedFile>
            <packagedFile>
              <dependency>true</dependency>
              <source>org.springframework.osgi:spring-osgi-extender</source>
              <destinationPath>
                bundle/org.springframework.spring-osgi-extender-${spring.osgi.version}.jar
              </destinationPath>
            </packagedFile>
            <packagedFile>
              <dependency>true</dependency>
              <source>org.springframework.osgi:spring-osgi-core</source>
              <destinationPath>
                bundle/org.springframework.spring-osgi-core-${spring.osgi.version}.jar
              </destinationPath>
            </packagedFile>
            <packagedFile>
              <dependency>true</dependency>
              <source>org.springframework.osgi:spring-osgi-io</source>
              <destinationPath>
                bundle/org.springframework.spring-osgi-io-${spring.osgi.version}.jar
              </destinationPath>
            </packagedFile>
            <packagedFile>
              <dependency>true</dependency>
              <source>org.springframework:spring-context</source>
              <destinationPath>
                bundle/org.springframework.spring-context-${spring.version}.jar
              </destinationPath>
            </packagedFile>
            <packagedFile>
              <dependency>true</dependency>
              <source>org.springframework:spring-beans</source>
              <destinationPath>
                bundle/org.springframework.spring-beans-${spring.version}.jar
              </destinationPath>
            </packagedFile>
            <packagedFile>
              <dependency>true</dependency>
              <source>org.springframework:spring-core</source>
              <destinationPath>
                bundle/org.springframework.spring-core-${spring.version}.jar
              </destinationPath>
            </packagedFile>
            <packagedFile>
              <dependency>true</dependency>
              <source>org.springframework:spring-aop</source>
              <destinationPath>
                bundle/org.springframework.spring-aop-${spring.version}.jar
              </destinationPath>
            </packagedFile>
            <packagedFile>
              <source>bundle/telnetd.jar</source>
              <destinationPath>bundle/telnetd.jar</destinationPath>
            </packagedFile>
            <packagedFile>
              <dependency>true</dependency>
              <source>org.apache.servicemix:org.apache.servicemix.api</source>
              <destinationPath>
                bundle/org.apache.servicemix.api-${project.version}.jar
              </destinationPath>
            </packagedFile>
            <packagedFile>
              <dependency>true</dependency>
              <source>org.apache.servicemix:org.apache.servicemix.core</source>
              <destinationPath>
                bundle/org.apache.servicemix.core-${project.version}.jar
              </destinationPath>
            </packagedFile>
            <packagedFile>
              <dependency>true</dependency>
              <source>org.apache.servicemix:org.apache.servicemix.spring</source>
              <destinationPath>
                bundle/org.apache.servicemix.spring-${project.version}.jar
              </destinationPath>
            </packagedFile>
            <packagedFile>
              <dependency>true</dependency>
              <source>org.apache.servicemix:org.apache.servicemix.nmr</source>
              <destinationPath>
                bundle/org.apache.servicemix.nmr-${project.version}.jar
              </destinationPath>
            </packagedFile>
            <packagedFile>
              <dependency>true</dependency>
              <source>org.apache.camel:camel-core</source>
              <destinationPath>
                bundle/org.apache.camel.core-${camel.version}.jar
              </destinationPath>
            </packagedFile>
            <packagedFile>
              <dependency>true</dependency>
              <source>org.apache.geronimo.specs:geronimo-activation_1.1_spec</source>
              <destinationPath>
                bundle/org.apache.geronimo.specs.activation_1.1_spec-1.0.1-SNAPSHOT.jar
              </destinationPath>
            </packagedFile>
            <packagedFile>
              <dependency>true</dependency>
              <source>org.apache.servicemix.bundles:org.apache.servicemix.bundles.jaxb-api</source>
              <destinationPath>
                bundle/org.apache.servicemix.bundles.jaxb-api-2.0-${project.version}.jar
              </destinationPath>
            </packagedFile>
            <packagedFile>
              <dependency>true</dependency>
              <source>org.apache.servicemix.bundles:org.apache.servicemix.bundles.jaxb-impl</source>
              <destinationPath>
                bundle/org.apache.servicemix.bundles.jaxb-impl-2.0.3-${project.version}.jar
              </destinationPath>
            </packagedFile>
            <packagedFile>
              <dependency>true</dependency>
              <source>org.apache.servicemix.bundles:org.apache.servicemix.bundles.commons-logging</source>
              <destinationPath>
                bundle/org.apache.servicemix.bundles.commons-logging-1.1-${project.version}.jar
              </destinationPath>
            </packagedFile>
            <packagedFile>
              <dependency>true</dependency>
              <source>org.apache.servicemix.bundles:org.apache.servicemix.bundles.log4j</source>
              <destinationPath>
                bundle/org.apache.servicemix.bundles.log4j-1.2.14-${project.version}.jar
              </destinationPath>
            </packagedFile>
            <packagedFile>
              <dependency>true</dependency>
              <source>org.apache.servicemix.bundles:org.apache.servicemix.bundles.aopalliance</source>
              <destinationPath>
                bundle/org.apache.servicemix.bundles.aopalliance-1.0-${project.version}.jar
              </destinationPath>
            </packagedFile>
          </packagedFiles>
          <!--
          <svnBaseUrl>
            http://svn.apache.org/repos/asf/incubator/felix/trunk
          </svnBaseUrl>
          <packageSources>true</packageSources>
          <packageDocs>true</packageDocs>
          -->
          <applicationClass>
            org.apache.felix.daemon.Service
          </applicationClass>
          <rpmTargets>
            <rpmTarget>
              <id>linux-jsvc-rpm</id>
              <rpmSpecificationFile>
                src/main/installers/rpm-servicemix.spec
              </rpmSpecificationFile>
              <finalName>
                servicemix-${pom.version}-linux-i386.rpm
              </finalName>
              <osName>Linux</osName>
              <osFamily>unix</osFamily>
              <osArch>i386</osArch>
              <daemonFramework>jsvc</daemonFramework>
            </rpmTarget>
          </rpmTargets>
          <innoTargets>
            <innoTarget>
              <id>windows-xp-procrun</id>
              <innoConfigurationFile>
                src/main/installers/inno-servicemix.iss
              </innoConfigurationFile>
              <finalName>
                servicemix-${pom.version}-win32-setup
              </finalName>
              <osName>Windows XP</osName>
              <osFamily>windows</osFamily>
              <osVersion>5.1</osVersion>
              <osArch>x86</osArch>
              <daemonFramework>procrun</daemonFramework>
            </innoTarget>
          </innoTargets>
          <izPackTargets>
            <izPackTarget>
              <id>linux-jsvc</id>
              <izPackInstallFile>
                src/main/installers/izpack-unix.xml
              </izPackInstallFile>
              <izPackShortcutsUnixFile>
                src/main/installers/unix_shortcuts.xml
              </izPackShortcutsUnixFile>
              <finalName>
                servicemix-${pom.version}-linux-i386-setup.jar
              </finalName>
              <osName>Linux</osName>
              <osFamily>unix</osFamily>
              <osArch>i386</osArch>
              <daemonFramework>jsvc</daemonFramework>
            </izPackTarget>
            <izPackTarget>
              <id>solaris-jsvc-sparc</id>
              <izPackInstallFile>
                src/main/installers/izpack-unix.xml
              </izPackInstallFile>
              <izPackShortcutsUnixFile>
                src/main/installers/unix_shortcuts.xml
              </izPackShortcutsUnixFile>
              <finalName>
                servicemix-${pom.version}-solaris-sparc-setup.jar
              </finalName>
              <osName>sunos</osName>
              <osFamily>unix</osFamily>
              <osArch>sparc</osArch>
              <daemonFramework>jsvc</daemonFramework>
            </izPackTarget>
            <izPackTarget>
              <id>solaris-jsvc-i386</id>
              <izPackInstallFile>
                src/main/installers/izpack-unix.xml
              </izPackInstallFile>
              <izPackShortcutsUnixFile>
                src/main/installers/unix_shortcuts.xml
              </izPackShortcutsUnixFile>
              <finalName>
                servicemix-${pom.version}-solaris-i386-setup.jar
              </finalName>
              <osName>sunos</osName>
              <osFamily>unix</osFamily>
              <osArch>i386</osArch>
              <daemonFramework>jsvc</daemonFramework>
            </izPackTarget>
            <izPackTarget>
              <id>macosx-jsvc</id>
              <izPackInstallFile>
                src/main/installers/izpack-mac.xml
              </izPackInstallFile>
              <izPackShortcutsUnixFile>
                src/main/installers/unix_shortcuts.xml
              </izPackShortcutsUnixFile>
              <finalName>
                servicemix-${pom.version}-macosx-ppc-setup.jar
              </finalName>
              <osName>macosx</osName>
              <osFamily>unix</osFamily>
              <osArch>ppc</osArch>
              <daemonFramework>jsvc</daemonFramework>
            </izPackTarget>
          </izPackTargets>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>generate</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>

