<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2005 The Apache Software Foundation

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
-->
<!-- $Rev$ $Date$ -->
<project
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0">
  
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.apache.servicemix</groupId>
  <artifactId>servicemix</artifactId>
  <packaging>pom</packaging>
  <name>ServiceMix</name>
  <version>3.0-SNAPSHOT</version>
  <description>
    ServiceMix is an open source ESB based on the Java Business
    Integration framework - JSR-208
  </description>
  <url>http://www.servicemix.org/</url>
  <prerequisites>
    <maven>2.0</maven>
  </prerequisites>
  <inceptionYear>2005</inceptionYear>
  
  <issueManagement>
    <system>jira</system>
    <url>http://jira.logicblaze.com/browse/SM</url>
  </issueManagement>
  
  <ciManagement>
    <system>continuum</system>
    <notifiers>
      <notifier>
        <type>mail</type>
        <configuration>
          <address>servicemix-commits@geronimo.apache.org</address>
        </configuration>
        <sendOnSuccess>false</sendOnSuccess>
      </notifier>
      <!--notifier>
        <type>irc</type>
        <configuration>
          <host>irc.codehaus.org</host>
          <port>6667</port>
          <channel>#servicemix</channel>        
        </configuration>
        <sendOnSuccess>false</sendOnSuccess>
      </notifier-->
    </notifiers>
  </ciManagement>
  
  <mailingLists>
    <mailingList>
      <name>ServiceMix Developer List</name>
      <subscribe>servicemix-dev-subscribe@geronimo.apache.org</subscribe>
      <unsubscribe>servicemix-dev-unsubscribe@geronimo.apache.org</unsubscribe>
      <post>servicemix-dev@geronimo.apache.org</post>
      <archive>http://mail-archives.apache.org/mod_mbox/geronimo-servicemix-dev/</archive>
      <otherArchives>
        <archive>http://dir.gmane.org/gmane.comp.java.servicemix.devel</archive>
      </otherArchives>
    </mailingList>
    <mailingList>
      <name>ServiceMix User List</name>
      <subscribe>servicemix-users-subscribe@geronimo.apache.org</subscribe>
      <unsubscribe>servicemix-users-unsubscribe@geronimo.apache.org</unsubscribe>
      <post>servicemix-users@geronimo.apache.org</post>
      <archive>http://mail-archives.apache.org/mod_mbox/geronimo-servicemix-users/</archive>
      <otherArchives>
        <archive>http://dir.gmane.org/gmane.comp.java.servicemix.user</archive>
      </otherArchives>
    </mailingList>
    <mailingList>
      <name>ServiceMix SCM List</name>
      <subscribe>servicemix-commits-subscribe@geronimo.apache.org</subscribe>
      <unsubscribe>servicemix-commits-unsubscribe@geronimo.apache.org</unsubscribe>
      <post>servicemix-commits@geronimo.apache.org</post>
      <archive>http://mail-archives.apache.org/mod_mbox/geronimo-servicemix-commits/</archive>
      <otherArchives>
        <archive>http://archive.servicemix.codehaus.org/scm/</archive>
      </otherArchives>
    </mailingList>
  </mailingLists>
  
  <developers>
    <developer>
      <id>rajdavies</id>
      <name>Rob Davies</name>
      <email>rajdavies@gmail.com</email>
      <organization>Exist Labs</organization>
    </developer>
    <developer>
      <id>jstrachan</id>
      <name>James Strachan</name>
      <email>jstrachan@logicblaze.com</email>
      <organization>LogicBlaze</organization>
      <organizationUrl>http://www.logicblaze.com/</organizationUrl>
    </developer>
    <developer>
      <id>chirino</id>
      <name>Hiram Chirino</name>
      <email>hiram@logicblaze.com</email>
      <organization>LogicBlaze</organization>
      <organizationUrl>http://www.logicblaze.com/</organizationUrl>
    </developer>
    <developer>
      <id>dandiep</id>
      <name>Dan Diephouse</name>
      <email>dandiep@codehaus.org</email>
      <organization>dandiep</organization>
    </developer>
    <developer>
      <id>pdodds</id>
      <name>Philip Dodds</name>
      <email>pdodds@unity-systems.com</email>
      <organization>Unity Systems</organization>
    </developer>
    <developer>
      <id>jlim</id>
      <name>Jonas Lim</name>
      <email>jlim@exist.com</email>
      <organization>Exist Labs</organization>
    </developer>
    <developer>
      <id>foconer</id>
      <name>Frederick Oconer</name>
      <email>foconer@exist.com</email>
      <organization>Exist Labs</organization>
    </developer>
    <developer>
      <id>jgapuz</id>
      <name>Joseph Gapuz</name>
      <email>jgapuz@exist.com</email>
      <organization>Exist Labs</organization>
    </developer>
    <developer>
      <id>pvillacorta</id>
      <name>Patrick Villacorta</name>
      <email>pvillacorta@exist.com</email>
      <organization>Exist Labs</organization>
    </developer>
    <developer>
      <id>dflores</id>
      <name>Darwin Flores</name>
      <email>dflores@exist.com</email>
      <organization>Exist Labs</organization>
    </developer>
    <developer>
      <id>myap</id>
      <name>Merwin Yap</name>
      <email>myap@exist.com</email>
      <organization>Exist Labs</organization>
    </developer>
    <developer>
      <id>gnt</id>
      <name>Guillaume Nodet</name>
      <email>gnodet@logicblaze.com</email>
      <organization>LogicBlaze</organization>
      <organizationUrl>http://www.logicblaze.com/</organizationUrl>
      <timezone>+1</timezone>
    </developer>
    <developer>
      <id>gastaldi</id>
      <name>George Gastaldi</name>
      <email>george@neogrid.com.br</email>
      <organization>Datasul B2B</organization>
    </developer>
  </developers>
  
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  
  <scm>
    <connection>scm:svn:http://svn.apache.org/repos/asf/incubator/servicemix/trunk</connection>
    <developerConnection>scm:svn:https://svn.apache.org/repos/asf/incubator/servicemix/trunk</developerConnection>
    <url>http://svn.apache.org/viewcvs.cgi/incubator/servicemix/trunk/</url>
  </scm>
  
  <organization>
    <name>Apache Software Foundation</name>
    <url>http://www.apache.org</url>
  </organization>
  
  <modules>
    <module>servicemix-jbi</module>
    <module>servicemix-core</module>
    <module>servicemix-components</module>
    <module>servicemix-common</module>
    <module>servicemix-console</module>
    <module>servicemix-gbean</module>
    <module>servicemix-jms</module>
    <module>servicemix-jsr181</module>
    <module>servicemix-http</module>
    <module>servicemix-wsn2005</module>
    <module>servicemix-lwcontainer</module>
    <module>servicemix-sca</module>
    <module>servicemix-assembly</module>
  </modules>
  
  <pluginRepositories>
    <pluginRepository>
      <id>servicemix-snapshots</id>
      <name>ServiceMix Snapshots Repository</name>
      <url>http://servicemix.org/m2-snapshots</url>
    </pluginRepository>
  </pluginRepositories>
  
  <repositories>
    <repository>
      <id>central</id>
      <name>Maven Repository Switchboard</name>
      <url>http://repo1.maven.org/maven2</url>
    </repository>
    <repository>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <id>maven2-snapshots</id>
      <name>Maven Repository Snapshots</name>
      <url>http://snapshots.maven.codehaus.org/maven2</url>
    </repository>
    <repository>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <id>servicemix-m2-repo</id>
      <name>Servicemix Maven2 Repository</name>
      <url>http://servicemix.org/m2-repo</url>
    </repository>
    <repository>
      <id>apache</id>
      <name>Apache Repository</name>
      <url>http://cvs.apache.org/repository</url>
      <layout>legacy</layout>
    </repository>    
    <repository>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <id>codehaus</id>
      <name>Codehaus Repository</name>
      <url>http://dist.codehaus.org</url>
      <layout>legacy</layout>
    </repository>
  </repositories>
  
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.apache.servicemix</groupId>
        <artifactId>servicemix</artifactId>
        <version>3.0-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.apache.servicemix</groupId>
        <artifactId>servicemix-jbi</artifactId>
        <version>3.0-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.apache.servicemix</groupId>
        <artifactId>servicemix-core</artifactId>
        <version>3.0-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.apache.servicemix</groupId>
        <artifactId>servicemix-components</artifactId>
        <version>3.0-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.apache.servicemix</groupId>
        <artifactId>servicemix-common</artifactId>
        <version>3.0-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.apache.servicemix</groupId>
        <artifactId>servicemix-console</artifactId>
        <version>3.0-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.apache.servicemix</groupId>
        <artifactId>servicemix-gbean</artifactId>
        <version>3.0-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.apache.servicemix</groupId>
        <artifactId>servicemix-jms</artifactId>
        <version>3.0-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.apache.servicemix</groupId>
        <artifactId>servicemix-jsr181</artifactId>
        <version>3.0-SNAPSHOT</version>
      </dependency>
      
      <dependency>
        <groupId>org.apache.servicemix</groupId>
        <artifactId>servicemix-wspojo</artifactId>
        <version>3.0-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.apache.servicemix</groupId>
        <artifactId>servicemix-wsnotification</artifactId>
        <version>3.0-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.apache.servicemix</groupId>
        <artifactId>servicemix-wsrm</artifactId>
        <version>3.0-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.apache.db.ddlutils</groupId>
        <artifactId>ddlutils</artifactId>
        <version>1.0-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>servicemix</groupId>
        <artifactId>jsr-223</artifactId>
        <version>1.0-pr</version>
      </dependency>
      <dependency>
        <groupId>servicemix</groupId>
        <artifactId>saaj-api</artifactId>
        <!--version>20050915</version-->
        <version>20051127</version>
      </dependency>
      <dependency>
        <groupId>servicemix</groupId>
        <artifactId>saaj-impl</artifactId>
        <!--version>20050915</version-->
        <version>20051127</version>
      </dependency>
      <dependency>
        <groupId>servicemix</groupId>
        <artifactId>wsif</artifactId>
        <version>2.0.1_IB3</version>
      </dependency>
      <dependency>
        <groupId>servicemix</groupId>
        <artifactId>wsif-j2c</artifactId>
        <version>2.0.1_IB3</version>
      </dependency>
      <dependency>
        <groupId>servicemix</groupId>
        <artifactId>http</artifactId>
        <version>20051127</version>
      </dependency>
      <dependency>
        <groupId>servicemix</groupId>
        <artifactId>jaxb-api</artifactId>
        <version>20051127</version>
      </dependency>
      <dependency>
        <groupId>servicemix</groupId>
        <artifactId>jaxb-impl</artifactId>
        <version>20051127</version>
      </dependency>
      <dependency>
        <groupId>servicemix</groupId>
        <artifactId>jaxb-xjc</artifactId>
        <version>20051127</version>
      </dependency>
      <dependency>
        <groupId>servicemix</groupId>
        <artifactId>jaxws-api</artifactId>
        <version>20051127</version>
      </dependency>
      <dependency>
        <groupId>servicemix</groupId>
        <artifactId>jaxws-rt</artifactId>
        <version>20051127</version>
      </dependency>
      <dependency>
        <groupId>servicemix</groupId>
        <artifactId>jaxws-tools</artifactId>
        <version>20051127</version>
      </dependency>
      <dependency>
        <groupId>servicemix</groupId>
        <artifactId>jsr181-api</artifactId>
        <version>20051127</version>
      </dependency>
      <dependency>
        <groupId>servicemix</groupId>
        <artifactId>jsr250-api</artifactId>
        <version>20051127</version>
      </dependency>
      <dependency>
        <groupId>servicemix</groupId>
        <artifactId>sjsxp</artifactId>
        <version>20051127</version>
      </dependency>
      
      <dependency>
        <groupId>activecluster</groupId>
        <artifactId>activecluster</artifactId>
        <version>1.1-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>activeio</groupId>
        <artifactId>activeio</artifactId>
        <version>2.1</version>
      </dependency>
      <dependency>
        <groupId>activemq</groupId>
        <artifactId>activemq</artifactId>
        <version>4.0-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>activemq</groupId>
        <artifactId>activemq-ra</artifactId>
        <version>4.0-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>activemq</groupId>
        <artifactId>smack</artifactId>
        <version>1.5.0</version>
      </dependency>
      <dependency>
        <groupId>activemq</groupId>
        <artifactId>smackx</artifactId>
        <version>1.5.0</version>
      </dependency>
      <dependency>
        <groupId>activemq</groupId>
        <artifactId>activemq-web</artifactId>
        <version>3.2</version>
      </dependency>
      <dependency>
        <groupId>activesoap</groupId>
        <artifactId>activesoap</artifactId>
        <version>1.0-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>annogen</groupId>
        <artifactId>annogen</artifactId>
        <version>0.1.0</version>
      </dependency>
      <dependency>
        <groupId>ant</groupId>
        <artifactId>ant</artifactId>
        <version>1.6</version>
      </dependency>
      <dependency>
        <groupId>antlr</groupId>
        <artifactId>antlr</artifactId>
        <version>2.7.5</version>
      </dependency>
      <dependency>
        <groupId>axion</groupId>
        <artifactId>axion</artifactId>
        <version>1.0-M3-dev</version>
      </dependency>
      <dependency>
        <groupId>axis</groupId>
        <artifactId>axis</artifactId>
        <version>1.3</version>
      </dependency>
      <dependency>
        <groupId>axis</groupId>
        <artifactId>axis-jaxrpc</artifactId>
        <version>1.3</version>
      </dependency>
      <dependency>
        <groupId>backport175</groupId>
        <artifactId>backport175</artifactId>
        <version>1.0.RC1</version>
      </dependency>
      <dependency>
        <groupId>backport-util-concurrent</groupId>
        <artifactId>backport-util-concurrent</artifactId>
        <version>2.0_01_pd</version>
      </dependency>
      <dependency>
        <groupId>beehive</groupId>
        <artifactId>wsm</artifactId>
        <version>1.0-alpha</version>
      </dependency>
      <dependency>
        <groupId>berkeleydb</groupId>
        <artifactId>berkeleydb</artifactId>
        <version>1.5.1</version>
      </dependency>
      <dependency>
        <groupId>berkeleydb</groupId>
        <artifactId>berkeleydb-native</artifactId>
        <version>4.2</version>
      </dependency>
      <dependency>
        <groupId>castor</groupId>
        <artifactId>castor</artifactId>
        <version>0.9.5.3</version>
      </dependency>
      <dependency>
        <groupId>cglib</groupId>
        <artifactId>cglib</artifactId>
        <version>2.1_3</version>
      </dependency>
      <dependency>
        <groupId>cglib</groupId>
        <artifactId>cglib-full</artifactId>
        <version>2.0</version>
      </dependency>
      <dependency>
        <groupId>cglib</groupId>
        <artifactId>cglib-nodep</artifactId>
        <version>2.1_3</version>
      </dependency>
      <dependency>
        <groupId>classworlds</groupId>
        <artifactId>classworlds</artifactId>
        <version>1.0.1</version>
      </dependency>
      <dependency>
        <groupId>commons-attributes</groupId>
        <artifactId>commons-attributes-api</artifactId>
        <version>2.1</version>
      </dependency>
      <dependency>
        <groupId>commons-attributes</groupId>
        <artifactId>commons-attributes-plugin</artifactId>
        <version>2.1</version>
        <!--type>plugin</type-->
      </dependency>
      <dependency>
        <groupId>commons-beanutils</groupId>
        <artifactId>commons-beanutils-core</artifactId>
        <version>1.7.0</version>
      </dependency>
      <dependency>
        <groupId>commons-betwixt</groupId>
        <artifactId>commons-betwixt</artifactId>
        <version>0.7</version>
        <exclusions>
          <exclusion>
            <groupId>xerces</groupId>
            <artifactId>xerces</artifactId>
          </exclusion>
          <exclusion>
            <groupId>commons-beanutils</groupId>
            <artifactId>commons-beanutils</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>commons-codec</groupId>
        <artifactId>commons-codec</artifactId>
        <version>1.3</version>
      </dependency>
      <dependency>
        <groupId>commons-collections</groupId>
        <artifactId>commons-collections</artifactId>
        <version>3.1</version>
      </dependency>
      <dependency>
        <groupId>commons-dbcp</groupId>
        <artifactId>commons-dbcp</artifactId>
        <version>1.2</version>
      </dependency>
      <dependency>
        <groupId>commons-digester</groupId>
        <artifactId>commons-digester</artifactId>
        <version>1.6</version>
        <exclusions>
          <exclusion>
            <groupId>commons-beanutils</groupId>
            <artifactId>commons-beanutils</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>commons-discovery</groupId>
        <artifactId>commons-discovery</artifactId>
        <version>0.2</version>
      </dependency>
      <dependency>
        <groupId>commons-el</groupId>
        <artifactId>commons-el</artifactId>
        <version>1.0</version>
      </dependency>
      <dependency>
        <groupId>commons-httpclient</groupId>
        <artifactId>commons-httpclient</artifactId>
        <version>3.0-rc2</version>
      </dependency>
      <dependency>
        <groupId>commons-io</groupId>
        <artifactId>commons-io</artifactId>
        <version>1.0</version>
      </dependency>
      <dependency>
        <groupId>commons-jelly</groupId>
        <artifactId>commons-jelly-tags-velocity</artifactId>
        <version>SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>commons-lang</groupId>
        <artifactId>commons-lang</artifactId>
        <version>2.1</version>
      </dependency>
      <dependency>
        <groupId>commons-logging</groupId>
        <artifactId>commons-logging</artifactId>
        <version>1.0.4</version>
      </dependency>
      <dependency>
        <groupId>commons-net</groupId>
        <artifactId>commons-net</artifactId>
        <version>1.4.0</version>
      </dependency>
      <dependency>
        <groupId>commons-pool</groupId>
        <artifactId>commons-pool</artifactId>
        <version>1.2</version>
        <exclusions>
          <exclusion>
            <groupId>xerces</groupId>
            <artifactId>xerces</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>commons-primitives</groupId>
        <artifactId>commons-primitives</artifactId>
        <version>1.0</version>
      </dependency>
      <dependency>
        <groupId>commons-vfs</groupId>
        <artifactId>commons-vfs</artifactId>
        <version>20050307052300</version>
      </dependency>
      <dependency>
        <groupId>concurrent</groupId>
        <artifactId>concurrent</artifactId>
        <version>1.3.4</version>
      </dependency>
      <dependency>
        <groupId>org.apache.derby</groupId>
        <artifactId>derby</artifactId>
        <version>10.1.1.0</version>
      </dependency>
      <dependency>
        <groupId>drools</groupId>
        <artifactId>drools-all-jdk1.4</artifactId>
        <version>2.1</version>
      </dependency>
      <dependency>
        <groupId>drools</groupId>
        <artifactId>drools-core</artifactId>
        <version>2.1</version>
      </dependency>
      <dependency>
        <groupId>easymock</groupId>
        <artifactId>easymock</artifactId>
        <version>1.2_Java1.3</version>
      </dependency>
      <dependency>
        <groupId>emberio</groupId>
        <artifactId>emberio</artifactId>
        <version>0.3-alpha</version>
      </dependency>
      <dependency>
        <groupId>geronimo</groupId>
        <artifactId>geronimo-activation</artifactId>
        <version>1.0-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>geronimo</groupId>
        <artifactId>geronimo-common</artifactId>
        <version>1.0-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>geronimo</groupId>
        <artifactId>geronimo-connector</artifactId>
        <version>1.0-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>geronimo</groupId>
        <artifactId>geronimo-core</artifactId>
        <version>1.0-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>geronimo</groupId>
        <artifactId>geronimo-deployment</artifactId>
        <version>1.0-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>geronimo</groupId>
        <artifactId>geronimo-j2ee</artifactId>
        <version>1.0-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>geronimo</groupId>
        <artifactId>geronimo-kernel</artifactId>
        <version>1.0-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>geronimo</groupId>
        <artifactId>geronimo-network</artifactId>
        <version>1.0-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>geronimo</groupId>
        <artifactId>geronimo-remoting</artifactId>
        <version>1.0-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>geronimo</groupId>
        <artifactId>geronimo-security</artifactId>
        <version>1.0-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>geronimo</groupId>
        <artifactId>geronimo-system</artifactId>
        <version>1.0-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>geronimo</groupId>
        <artifactId>geronimo-transaction</artifactId>
        <version>1.0-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>geronimo-spec</groupId>
        <artifactId>geronimo-spec-activation</artifactId>
        <version>1.0.2-rc4</version>
      </dependency>
      <dependency>
        <groupId>geronimo-spec</groupId>
        <artifactId>geronimo-spec-ejb</artifactId>
        <version>2.1-rc4</version>
      </dependency>
      <dependency>
        <groupId>geronimo-spec</groupId>
        <artifactId>geronimo-spec-j2ee-connector</artifactId>
        <version>1.5-rc4</version>
      </dependency>
      <dependency>
        <groupId>geronimo-spec</groupId>
        <artifactId>geronimo-spec-j2ee-jacc</artifactId>
        <version>1.0-rc4</version>
      </dependency>
      <dependency>
        <groupId>geronimo-spec</groupId>
        <artifactId>geronimo-spec-jaxrpc</artifactId>
        <version>1.1-rc4</version>
      </dependency>
      <dependency>
        <groupId>geronimo-spec</groupId>
        <artifactId>geronimo-spec-j2ee-management</artifactId>
        <version>1.0-rc4</version>
      </dependency>
      <dependency>
        <groupId>geronimo-spec</groupId>
        <artifactId>geronimo-spec-j2ee</artifactId>
        <version>1.4-rc4</version>
      </dependency>
      <dependency>
        <groupId>geronimo-spec</groupId>
        <artifactId>geronimo-spec-javamail</artifactId>
        <version>1.3.1-rc5</version>
      </dependency>
      <dependency>
        <groupId>geronimo-spec</groupId>
        <artifactId>geronimo-spec-jms</artifactId>
        <version>1.1-rc4</version>
      </dependency>
      <dependency>
        <groupId>geronimo-spec</groupId>
        <artifactId>geronimo-spec-jsp</artifactId>
        <version>2.0-rc4</version>
      </dependency>
      <dependency>
        <groupId>geronimo-spec</groupId>
        <artifactId>geronimo-spec-jta</artifactId>
        <version>1.0.1B-rc4</version>
      </dependency>
      <dependency>
        <groupId>geronimo-spec</groupId>
        <artifactId>geronimo-spec-servlet</artifactId>
        <version>2.4-rc4</version>
      </dependency>
      <dependency>
        <groupId>geronimo-spec</groupId>
        <artifactId>geronimo-spec-qname</artifactId>
        <version>1.1-rc4</version>
      </dependency>
      <dependency>
        <groupId>groovy</groupId>
        <artifactId>groovy-all-1.0-jsr</artifactId>
        <version>04</version>
      </dependency>
      <dependency>
        <groupId>howl</groupId>
        <artifactId>howl-logger</artifactId>
        <version>0.1.8</version>
      </dependency>
      <dependency>
        <groupId>hsqldb</groupId>
        <artifactId>hsqldb</artifactId>
        <version>1.7.3.3</version>
      </dependency>
      <dependency>
        <groupId>httpunit</groupId>
        <artifactId>httpunit</artifactId>
        <version>1.6</version>
        <exclusions>
          <exclusion>
            <groupId>xerces</groupId>
            <artifactId>xerces</artifactId>
          </exclusion>
          <exclusion>
            <groupId>xerces</groupId>
            <artifactId>xmlParserAPIs</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>janino</groupId>
        <artifactId>janino</artifactId>
        <version>2.3.2</version>
      </dependency>
      <dependency>
        <groupId>javacc</groupId>
        <artifactId>javacc</artifactId>
        <version>2.1</version>
      </dependency>
      <dependency>
        <groupId>jaxen</groupId>
        <artifactId>jaxen</artifactId>
        <version>1.1-beta-8</version>
      </dependency>
      <dependency>
        <groupId>jdbm</groupId>
        <artifactId>jdbm</artifactId>
        <version>0.20-dev</version>
      </dependency>
      <dependency>
        <groupId>jdom</groupId>
        <artifactId>jdom</artifactId>
        <version>1.0</version>
      </dependency>
      <dependency>
        <groupId>jencks</groupId>
        <artifactId>jencks</artifactId>
        <version>1.1</version>
      </dependency>
      <dependency>
        <groupId>jencks</groupId>
        <artifactId>jencks-all</artifactId>
        <version>1.1</version>
      </dependency>
      <dependency>
        <groupId>jetty</groupId>
        <artifactId>org.mortbay.jetty</artifactId>
        <version>5.1.9</version>
      </dependency>
      <dependency>
        <groupId>jgroups</groupId>
        <artifactId>jgroups</artifactId>
        <version>2.2.5</version>
      </dependency>
      <dependency>
        <groupId>jmock</groupId>
        <artifactId>jmock</artifactId>
        <version>1.0.1</version>
      </dependency>
      <dependency>
        <groupId>jmock</groupId>
        <artifactId>jmock-cglib</artifactId>
        <version>1.0.1</version>
      </dependency>
      <dependency>
        <groupId>jrms</groupId>
        <artifactId>jrms</artifactId>
        <version>1.1</version>
      </dependency>
      <dependency>
        <groupId>jstl</groupId>
        <artifactId>jstl</artifactId>
        <version>1.1.1</version>
      </dependency>
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>3.8.1</version>
      </dependency>
      <dependency>
        <groupId>jxta</groupId>
        <artifactId>jxta</artifactId>
        <version>2.0</version>
      </dependency>
      <dependency>
        <groupId>lingo</groupId>
        <artifactId>lingo</artifactId>
        <version>1.0</version>
      </dependency>
      <dependency>
        <groupId>log4j</groupId>
        <artifactId>log4j</artifactId>
        <version>1.2.12</version>
      </dependency>
      <dependency>
        <groupId>mule</groupId>
        <artifactId>mule</artifactId>
        <version>1.0</version>
      </dependency>
      <dependency>
        <groupId>mx4j</groupId>
        <artifactId>mx4j</artifactId>
        <version>2.1.1</version>
      </dependency>
      <dependency>
        <groupId>mx4j</groupId>
        <artifactId>mx4j-jmx</artifactId>
        <version>2.1.1</version>
      </dependency>
      <dependency>
        <groupId>mx4j</groupId>
        <artifactId>mx4j-remote</artifactId>
        <version>2.1.1</version>
      </dependency>
      <dependency>
        <groupId>mx4j</groupId>
        <artifactId>mx4j-tools</artifactId>
        <version>2.1.1</version>
      </dependency>
      <dependency>
        <groupId>openejb</groupId>
        <artifactId>openejb-core</artifactId>
        <version>2.0-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>oro</groupId>
        <artifactId>oro</artifactId>
        <version>2.0.8</version>
      </dependency>
      <dependency>
        <groupId>p2psockets</groupId>
        <artifactId>p2psockets</artifactId>
        <version>1.1.2</version>
      </dependency>
      <dependency>
        <groupId>org.apache.pluto</groupId>
        <artifactId>pluto</artifactId>
        <version>1.0.1</version>
      </dependency>
      <dependency>
        <groupId>org.apache.pluto</groupId>
        <artifactId>pluto-descriptors</artifactId>
        <version>1.0.1</version>
      </dependency>
      <dependency>
        <groupId>org.apache.pluto</groupId>
        <artifactId>pluto-portal</artifactId>
        <version>1.0.1</version>
      </dependency>
      <dependency>
        <groupId>portlet-api</groupId>
        <artifactId>portlet-api</artifactId>
        <version>1.0</version>
      </dependency>
      <dependency>
        <groupId>qdox</groupId>
        <artifactId>qdox</artifactId>
        <version>1.5</version>
      </dependency>
      <dependency>
        <groupId>quartz</groupId>
        <artifactId>quartz</artifactId>
        <version>1.4.5</version>
      </dependency>
      <dependency>
        <groupId>regexp</groupId>
        <artifactId>regexp</artifactId>
        <version>1.3</version>
      </dependency>
      <dependency>
        <groupId>rome</groupId>
        <artifactId>rome</artifactId>
        <version>0.5</version>
      </dependency>
      <dependency>
        <groupId>simple-jndi</groupId>
        <artifactId>simple-jndi</artifactId>
        <version>0.11.1</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring</artifactId>
        <version>1.2.5</version>
        <exclusions>
          <exclusion>
            <groupId>javax.mail</groupId>
            <artifactId>mail</artifactId>
          </exclusion>
          <exclusion>
            <groupId>javax.resource</groupId>
            <artifactId>connector</artifactId>
          </exclusion>
          <exclusion>
            <groupId>javax.transaction</groupId>
            <artifactId>jta</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-beans</artifactId>
        <version>1.2.5</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-context</artifactId>
        <version>1.2.5</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-web</artifactId>
        <version>1.2.5</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-remoting</artifactId>
        <version>1.2.5</version>
        <exclusions>
          <exclusion>
            <groupId>javax.transaction</groupId>
            <artifactId>jta</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-support</artifactId>
        <version>1.2.5</version>
        <exclusions>
          <exclusion>
            <groupId>javax.mail</groupId>
            <artifactId>mail</artifactId>
          </exclusion>
          <exclusion>
            <groupId>javax.resource</groupId>
            <artifactId>connector</artifactId>
          </exclusion>
          <exclusion>
            <groupId>javax.activation</groupId>
            <artifactId>activation</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-dao</artifactId>
        <version>1.2.5</version>
        <exclusions>
          <exclusion>
            <groupId>javax.transaction</groupId>
            <artifactId>jta</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>stax</groupId>
        <artifactId>stax-api</artifactId>
        <version>1.0</version>
      </dependency>
      <dependency>
        <groupId>stax-utils</groupId>
        <artifactId>stax-utils</artifactId>
        <version>snapshot-20040917</version>
      </dependency>
      <dependency>
        <groupId>taglibs</groupId>
        <artifactId>standard</artifactId>
        <version>1.1.1</version>
      </dependency>
      <dependency>
        <groupId>tomcat</groupId>
        <artifactId>jasper-compiler-jdt</artifactId>
        <version>5.5.9</version>
      </dependency>
      <dependency>
        <groupId>tomcat</groupId>
        <artifactId>jasper-compiler</artifactId>
        <version>5.0.28</version>
      </dependency>
      <dependency>
        <groupId>tomcat</groupId>
        <artifactId>jasper-runtime</artifactId>
        <version>5.5.9</version>
      </dependency>
      <dependency>
        <groupId>velocity</groupId>
        <artifactId>velocity</artifactId>
        <version>1.4-rc1</version>
      </dependency>
      <dependency>
        <groupId>woodstox</groupId>
        <artifactId>wstx-asl</artifactId>
        <version>2.0.3</version>
      </dependency>
      <dependency>
        <groupId>wsdl4j</groupId>
        <artifactId>wsdl4j</artifactId>
        <version>1.5.2</version>
      </dependency>
      <dependency>
        <groupId>xalan</groupId>
        <artifactId>xalan</artifactId>
        <version>2.7.0</version>
      </dependency>
      <dependency>
        <groupId>org.xbean</groupId>
        <artifactId>xbean-kernel</artifactId>
        <version>2.1</version>
      </dependency>
      <dependency>
        <groupId>org.xbean</groupId>
        <artifactId>xbean-server</artifactId>
        <version>2.1</version>
      </dependency>
      <dependency>
        <groupId>org.xbean</groupId>
        <artifactId>xbean-spring</artifactId>
        <version>2.1</version>
        <exclusions>
          <exclusion>
            <groupId>org.springframework</groupId>
            <artifactId>spring</artifactId>
          </exclusion>
          <exclusion>
            <groupId>springframework</groupId>
            <artifactId>spring</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>xerces</groupId>
        <artifactId>xercesImpl</artifactId>
        <version>2.7.1</version>
      </dependency>
      <dependency>
        <groupId>xfire</groupId>
        <artifactId>jaxb-api</artifactId>
        <version>20051114</version>
      </dependency>
      <dependency>
        <groupId>servicemix</groupId>
        <artifactId>xfire-all</artifactId>
        <version>1.0-20051222</version>
      </dependency>
      <dependency>
        <groupId>servicemix</groupId>
        <artifactId>xfire-jaxws</artifactId>
        <version>1.0-20051222</version>
      </dependency>
      <dependency>
        <groupId>xml-apis</groupId>
        <artifactId>xml-apis</artifactId>
        <version>1.3.02</version>
      </dependency>
      <dependency>
        <groupId>xerces</groupId>
        <artifactId>xmlParserAPIs</artifactId>
        <version>2.2.1</version>
      </dependency>
      <dependency>
        <groupId>xmlbeans</groupId>
        <artifactId>xbean</artifactId>
        <version>2.0.0</version>
      </dependency>
      <dependency>
        <groupId>xmlbeans</groupId>
        <artifactId>xbean_xpath</artifactId>
        <version>2.0.0</version>
      </dependency>
      <dependency>
        <groupId>xmlbeans</groupId>
        <artifactId>xmlpublic</artifactId>
        <version>2.0.0</version>
      </dependency>
      <dependency>
        <groupId>xmlpull</groupId>
        <artifactId>xmlpull</artifactId>
        <version>1.1.3.4d_b4_min</version>
      </dependency>
      <dependency>
        <groupId>xstream</groupId>
        <artifactId>xstream</artifactId>
        <version>1.1.2</version>
      </dependency>
      <dependency>
        <groupId>yom</groupId>
        <artifactId>yom</artifactId>
        <version>1.0-alpha-2</version>
      </dependency>
      <dependency>
        <groupId>ws-commons</groupId>
        <artifactId>XmlSchema</artifactId>
        <version>SNAPSHOT</version>
      </dependency>
        <dependency>
            <groupId>lucene</groupId>
            <artifactId>lucene</artifactId>
            <version>1.4.3</version>
        </dependency>
    </dependencies>
  </dependencyManagement>
  
  <distributionManagement>
    <repository>
      <id>servicemix-repository</id>
      <url>scpexe://dist.codehaus.org/</url>
    </repository>
    
    <snapshotRepository>
      <id>servicemix-snapshots</id>
      <name>ServiceMix Central Development Repository</name>
      <url>scpexe://servicemix.org/home/projects/servicemix/dist-m2-snapshot</url>
    </snapshotRepository>
    
    <site>
      <id>servicemix-website</id>
      <url>scpexe://servicemix.org/home/projects/xbean/public_html/maven/</url>
    </site>
  </distributionManagement>
  
  <build>
    <extensions>
      <extension>
        <groupId>org.apache.maven.wagon</groupId>
        <artifactId>wagon-ssh-external</artifactId>
        <version>1.0-alpha-6-SNAPSHOT</version>
      </extension>
    </extensions>
    <pluginManagement>
      <plugins>
      <plugin>
        <artifactId>maven-one-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>install-maven-one-repository</goal>
              <goal>deploy-maven-one-repository</goal>
            </goals>
            <configuration>
              <remoteRepositoryId>servicemix-maven1</remoteRepositoryId>
              <remoteRepositoryUrl>scpexe://servicemix.org/dist</remoteRepositoryUrl>
            </configuration>
          </execution>
        </executions>
      </plugin>
        <plugin>
          <groupId>org.apache.servicemix.plugins</groupId>
          <artifactId>maven2-jbi-plugin</artifactId>
          <version>1.0-SNAPSHOT</version>
          <extensions>true</extensions>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-war-plugin</artifactId>
          <version>2.0-beta-2</version>
          <configuration>
            <warSourceDirectory>src/webapp/</warSourceDirectory>
          </configuration>
        </plugin>                
      </plugins>
    </pluginManagement>
  </build>
  <reporting>
    <plugins>
      <plugin>
        <artifactId>maven-project-info-reports-plugin</artifactId>
      </plugin>
      <plugin>
        <artifactId>maven-javadoc-plugin</artifactId>
      </plugin>
    </plugins>
  </reporting>
</project>
