<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

<!--

    Licensed to the Apache Software Foundation (ASF) under one or more
    contributor license agreements.  See the NOTICE file distributed with
    this work for additional information regarding copyright ownership.
    The ASF licenses this file to You under the Apache License, Version 2.0
    (the "License"); you may not use this file except in compliance with
    the License.  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
-->

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.apache.servicemix</groupId>
    <artifactId>servicemix</artifactId>
    <version>4.0-SNAPSHOT</version>
  </parent>

  <artifactId>org.apache.felix.main</artifactId>
  <packaging>bundle</packaging>
  <name>Apache Felix Main</name>

  <dependencies>
    <dependency>
      <groupId>org.apache.felix</groupId>
      <artifactId>org.apache.felix.framework</artifactId>
      <version>${felix.version}</version>
      <exclusions>
        <exclusion>
          <groupId>org.apache.felix</groupId>
          <artifactId>org.osgi.core</artifactId>
        </exclusion>
        <!--exclusion>
          For now framework doesn't have this dependency, but it
          will once the compendium bundle is released.
          <groupId>${pom.groupId}</groupId>
          <artifactId>org.osgi.compendium</artifactId>
        </exclusion-->
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.apache.felix</groupId>
      <artifactId>org.apache.felix.shell</artifactId>
      <version>${felix.version}</version>
      <exclusions>
        <exclusion>
	      <groupId>org.apache.felix</groupId>
          <artifactId>org.osgi.core</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.apache.felix</groupId>
      <artifactId>org.apache.felix.shell.tui</artifactId>
      <version>${felix.version}</version>
      <exclusions>
        <exclusion>
	      <groupId>org.apache.felix</groupId>
          <artifactId>org.osgi.core</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.apache.felix</groupId>
      <artifactId>org.apache.felix.bundlerepository</artifactId>
      <version>${felix.version}</version>
      <exclusions>
        <exclusion>
	      <groupId>org.apache.felix</groupId>
          <artifactId>org.osgi.core</artifactId>
        </exclusion>
        <exclusion>
          <groupId>net.sf.kxml</groupId>
          <artifactId>kxml2</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
  </dependencies>
  <properties>
    <property name="install.home" value="${basedir.absolutePath}"/>
  </properties>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <version>${felix.version}</version>
        <extensions>true</extensions>
        <configuration>
          <instructions>
            <_donotcopy>(CVS|.svn|config.properties)</_donotcopy>
            <Main-Class>org.apache.felix.main.Main</Main-Class>
            <Bundle-Name>Apache Felix</Bundle-Name>
            <Bundle-Description>OSGi R4 framework.</Bundle-Description>
            <Private-Package>org.apache.felix.main.*,org.apache.felix.moduleloader.*,org.apache.felix.framework.*,org.osgi.framework,org.osgi.service.packageadmin,org.osgi.service.startlevel,org.osgi.service.url,org.osgi.util.tracker</Private-Package>
            <Import-Package>!*</Import-Package>
            <Include-Resource>{src/main/resources/}</Include-Resource>
          </instructions>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <id>unpack</id>
            <phase>validate</phase>
            <goals>
              <goal>unpack</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.build.outputDirectory}</outputDirectory>
              <artifactItems>
                <artifactItem>
			      <groupId>org.apache.felix</groupId>
                  <artifactId>org.apache.felix.framework</artifactId>
                  <version>${felix.version}</version>
                </artifactItem>
              </artifactItems>
            </configuration>
          </execution>
          <execution>
            <id>copy</id>
            <phase>install</phase>
            <goals>
              <goal>copy</goal>
            </goals>
            <configuration>
                <artifactItems>
                  <artifactItem>
			      <groupId>org.apache.felix</groupId>
                     <artifactId>org.apache.felix.shell</artifactId>
                     <version>${felix.version}</version>
                     <type>jar</type>
                     <overWrite>true</overWrite>
                     <outputDirectory>${project.build.directory}/bundle</outputDirectory >
                   </artifactItem>
                   <artifactItem>
				     <groupId>org.apache.felix</groupId>
                     <artifactId>org.apache.felix.shell.tui</artifactId>
                     <version>${felix.version}</version>
                     <type>jar</type>
                     <overWrite>true</overWrite>
                     <outputDirectory>${project.build.directory}/bundle</outputDirectory >
                   </artifactItem>
                   <artifactItem>
				     <groupId>org.apache.felix</groupId>
                     <artifactId>org.apache.felix.bundlerepository</artifactId>
                     <version>${felix.version}</version>
                     <type>jar</type>
                     <overWrite>true</overWrite>
                     <outputDirectory>${project.build.directory}/bundle</outputDirectory >
                   </artifactItem>
                 </artifactItems>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-antrun-plugin</artifactId>
        <executions>
          <execution>
            <phase>install</phase>
            <configuration>
              <tasks>
                <delete dir="${basedir}/bin"/>
                <mkdir dir="${basedir}/bin"/>
                <delete dir="${basedir}/conf"/>
                <mkdir dir="${basedir}/conf"/>
                <delete dir="${basedir}/bundle"/>
                <copy file="${basedir}/target/org.apache.felix.main-${pom.version}.jar"
                     tofile="${basedir}/bin/felix.jar"/>
                <copy file="${basedir}/target/classes/config.properties"
                     todir="${basedir}/conf"/>
                <move file="${basedir}/target/bundle"
                     todir="${basedir}"/>
              </tasks>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources> 
  </build>
</project>
