Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ServiceMix :: Packaging Eclipse Plugin
Bundle-SymbolicName: org.apache.servicemix.packaging.plugin; singleton:=true
Bundle-Version: 3.0-SNAPSHOT
Bundle-ClassPath: target/servicemix-jbi-3.0-SNAPSHOT.jar,target/servicemix-common-3.0-SNAPSHOT.jar,target/servicemix-packaging-descriptors-3.0-SNAPSHOT.jar,target/jaxb-impl-20051127.jar,target/jaxb-api-20051127.jar,target/stax-api-1.0.jar,target/plexus-utils-1.0.5.jar,
 servicemix-packaging-eclipse-plugin-3.0-SNAPSHOT
Bundle-Activator: org.apache.servicemix.packaging.DeployerPlugin
Bundle-Vendor: 
Bundle-Localization: plugin
Export-Package: .
Require-Bundle: org.eclipse.text;visibility:=reexport,org.eclipse.gef;visibility:=reexport,org.eclipse.draw2d;visibility:=reexport,org.eclipse.ui.views;visibility:=reexport,org.eclipse.ui;visibility:=reexport,org.eclipse.help;visibility:=reexport,org.eclipse.core.resources;visibility:=reexport,org.eclipse.ui.ide;visibility:=reexport,org.eclipse.ui.forms;visibility:=reexport,org.eclipse.jface.text;visibility:=reexport,org.eclipse.ui.editors;visibility:=reexport,org.eclipse.ui.workbench.texteditor;visibility:=reexport,org.eclipse.jface;visibility:=reexport,org.eclipse.ui.workbench;visibility:=reexport,org.eclipse.core.runtime;visibility:=reexport,org.eclipse.osgi;visibility:=reexport,org.eclipse.swt;visibility:=reexport,org.eclipse.swt.win32.win32.x86;visibility:=reexport,org.eclipse.core.commands;visibility:=reexport,org.eclipse.wst.xml.core;visibility:=reexport,org.eclipse.wst.xml.ui;visibility:=reexport,org.eclipse.wst.sse.core;visibility:=reexport,org.eclipse.wst.sse.ui;visibility:=reexport,org.eclipse.wst.common.uriresolver;visibility:=reexport,org.eclipse.wst.common.frameworks;visibility:=reexport,org.eclipse.wst.dtd.core;visibility:=reexport,org.eclipse.wst.validation;visibility:=reexport,org.eclipse.wst.common.ui;visibility:=reexport,org.eclipse.emf.common;visibility:=reexport,org.eclipse.emf.ecore;visibility:=reexport,org.eclipse.emf.ecore.xmi;visibility:=reexport,org.eclipse.ui.intro;visibility:=reexport,
Eclipse-AutoStart: true