Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ServiceMix :: Packaging Eclipse Plugin
Bundle-SymbolicName: org.apache.servicemix.packaging.plugin; singleton:=true
Bundle-Version: 3.0
Bundle-ClassPath: target/commons-logging-1.0.4.jar,
 target/spring-1.2.5.jar,
 target/jsr173-api-2.0-JAXWS-2.0-EA3.jar,
 target/xbean-server-2.1.jar,
 target/mx4j-3.0.1.jar,
 target/servicemix-jbi-3.0-SNAPSHOT.jar,
 target/jaxb-api-2.0-JAXWS-2.0-EA3.jar,
 target/servicemix-packaging-descriptors-3.0-SNAPSHOT.jar,
 target/classworlds-1.1-alpha-2.jar,
 target/stax-api-1.0.jar,
 target/xbean-kernel-2.1.jar,
 target/geronimo-activation_1.0.2_spec-1.0.jar,
 target/plexus-utils-1.0.5.jar,
 target/geronimo-qname_1.1_spec-1.0.jar,
 target/jaxb-impl-2.0-JAXWS-2.0-EA3.jar,
 target/backport-util-concurrent-2.0_01_pd.jar,
 target/jaxb-api-20051114.jar,
 target/servicemix-common-3.0-SNAPSHOT.jar,
 target/xbean-spring-2.1.jar,
 target/wsdl4j-1.5.2.jar,
 target/xml-apis-1.3.02.jar,
 target/qdox-1.5.jar,
 target/activation-1.4.jar,
 target/ant-1.6.2.jar
Bundle-Activator: org.apache.servicemix.packaging.DeployerPlugin
Bundle-Vendor: Apache Software Foundation
Bundle-Localization: plugin
Export-Package: .
Require-Bundle: org.eclipse.jface;visibility:=reexport,
 org.eclipse.emf.common;visibility:=reexport,
 org.eclipse.ui.views;visibility:=reexport,
 org.eclipse.swt;visibility:=reexport,
 org.eclipse.core.runtime;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.ui.workbench;visibility:=reexport,
 org.eclipse.core.commands;visibility:=reexport,
 org.eclipse.ui.ide;visibility:=reexport,
 org.eclipse.text;visibility:=reexport,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.wst.dtd.core;visibility:=reexport,
 org.eclipse.wst.sse.core;visibility:=reexport,
 org.eclipse.gef;visibility:=reexport,
 org.eclipse.core.resources;visibility:=reexport,
 org.eclipse.wst.common.uriresolver;visibility:=reexport,
 org.eclipse.wst.xml.ui;visibility:=reexport,
 org.eclipse.draw2d;visibility:=reexport,
 org.eclipse.ui.workbench.texteditor;visibility:=reexport,
 org.eclipse.wst.xml.core;visibility:=reexport,
 org.eclipse.ui.editors;visibility:=reexport,
 org.eclipse.ui.forms;visibility:=reexport,
 org.eclipse.help;visibility:=reexport,
 org.eclipse.wst.validation;visibility:=reexport,
 org.eclipse.jface.text;visibility:=reexport,
 org.eclipse.wst.common.frameworks;visibility:=reexport,
 org.eclipse.ui.intro;visibility:=reexport,
 org.eclipse.ui;visibility:=reexport,
 org.eclipse.wst.common.ui;visibility:=reexport,
 org.eclipse.wst.sse.ui;visibility:=reexport,
 org.eclipse.osgi;visibility:=reexport
Eclipse-AutoStart: true
