<project xmlns:ant="jelly:ant" xmlns:jelly="jelly:core">	
  <goal name="eclipseplugin:generate" prereqs="jar:jar" description="Generates a eclipse plugin">  		  	  
  	<jelly:if test="${pom.package != ''}">
  		<echo>Using the package name as plugin name ${pom.package}</echo>
  		<jelly:set var="eclipsepluginname" value="${pom.package}-${pom.currentVersion}"/>
  	</jelly:if>
  	<jelly:if test="${eclipsepluginname == null}">
			<echo>Using the project artifact name as plugin name ${pom.name}</echo>  	
  		<jelly:set var="eclipsepluginname" value="${pom.artifactId}-${pom.currentVersion}"/>
  	</jelly:if>
  	<echo>Plugin name will be ${eclipsepluginname}</echo>
  	
  	<jelly:set var="destination" value="${eclipseplugin.output.dir}/${eclipsepluginname}"/>
  	<ant:mkdir dir="${destination}"/>				
  	<jelly:file name="${destination}/plugin.xml" prettyPrint="true"
			outputMode="xml" xmlns="dummy" escapeText="false">
			<jelly:import file="${eclipseplugin.template}" inherit="true" />
		</jelly:file>
  </goal>
</project>