<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.apache.servicemix</groupId>
    <artifactId>servicemix</artifactId>
    <version>3.0.2-incubating-SNAPSHOT</version>
  </parent>

  <artifactId>servicemix-lwcontainer</artifactId>
  <packaging>jbi-component</packaging>
  <name>ServiceMix :: Lightweight container Service Engine</name>
  <description>Lightweight container Service Engine</description>

  <dependencies>

    <dependency>
      <groupId>org.apache.servicemix</groupId>
      <artifactId>servicemix-shared</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.servicemix</groupId>
      <artifactId>servicemix-core</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
      <scope>provided</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.servicemix.tooling</groupId>
        <artifactId>jbi-maven-plugin</artifactId>
        <configuration>
          <type>service-engine</type>
          <bootstrap>org.apache.servicemix.lwcontainer.LwContainerBootstrap</bootstrap>
          <component>org.apache.servicemix.lwcontainer.LwContainerComponent</component>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>