<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.apache.servicemix</groupId>
    <artifactId>servicemix</artifactId>
    <version>3.0.1-incubating</version>
  </parent>

  <artifactId>servicemix-services</artifactId>
  <packaging>jar</packaging>
  <name>ServiceMix :: Services</name>
  <description>Various services that can be used by the container or components</description>

  <dependencies>
    <dependency>
      <groupId>incubator-activemq</groupId>
      <artifactId>activeio-core</artifactId>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>backport-util-concurrent</groupId>
      <artifactId>backport-util-concurrent</artifactId>
    </dependency>
    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
    </dependency>
    <dependency>
      <groupId>hsqldb</groupId>
      <artifactId>hsqldb</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.derby</groupId>
      <artifactId>derby</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.jencks</groupId>
      <artifactId>jencks</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>tranql</groupId>
      <artifactId>tranql-connector</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>geronimo</groupId>
      <artifactId>geronimo-transaction</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>geronimo</groupId>
      <artifactId>geronimo-connector</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>hsqldb</groupId>
      <artifactId>hsqldb</artifactId>
    </dependency>
  </dependencies>

</project>