<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2005 The Apache Software Foundation

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<!-- $Rev: 359503 $ $Date: 2005-12-28 13:56:03 +0100 (mer., 28 déc. 2005) $ -->
<project
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.apache.servicemix</groupId>
    <artifactId>servicemix</artifactId>
    <version>3.0-SNAPSHOT</version>
  </parent>

  <artifactId>servicemix-assembly</artifactId>
  <name>Servicemix :: Assembly</name>

  <dependencies>
    <dependency>
      <groupId>${pom.groupId}</groupId>
      <artifactId>servicemix-jbi</artifactId>
    </dependency>

    <dependency>
      <groupId>${pom.groupId}</groupId>
      <artifactId>servicemix-core</artifactId>
    </dependency>

    <dependency>
      <groupId>${pom.groupId}</groupId>
      <artifactId>servicemix-components</artifactId>
    </dependency>

    <dependency>
      <groupId>${pom.groupId}</groupId>
      <artifactId>servicemix-common</artifactId>
    </dependency>

    <dependency>
      <groupId>${pom.groupId}</groupId>
      <artifactId>servicemix-jms</artifactId>
    </dependency>
    <dependency>
      <groupId>${pom.groupId}</groupId>
      <artifactId>servicemix-http</artifactId>
    </dependency>
    <dependency>
      <groupId>${pom.groupId}</groupId>
      <artifactId>servicemix-jsr181</artifactId>
    </dependency>
    <dependency>
      <groupId>${pom.groupId}</groupId>
      <artifactId>servicemix-lwcontainer</artifactId>
    </dependency>
    <dependency>
      <groupId>${pom.groupId}</groupId>
      <artifactId>servicemix-sca</artifactId>
    </dependency>
    <dependency>
      <groupId>${pom.groupId}</groupId>
      <artifactId>servicemix-wsn2005</artifactId>
    </dependency>
    <dependency>
      <groupId>${pom.groupId}</groupId>
      <artifactId>servicemix-eip</artifactId>
    </dependency>
    <dependency>
      <groupId>${pom.groupId}</groupId>
      <artifactId>servicemix-components</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.geronimo.specs</groupId>
      <artifactId>geronimo-ejb_2.1_spec</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.geronimo.specs</groupId>
      <artifactId>geronimo-servlet_2.4_spec</artifactId>
    </dependency>
    <dependency>
      <groupId>classworlds</groupId>
      <artifactId>classworlds</artifactId>
    </dependency>
    <dependency>
      <groupId>commons-pool</groupId>
      <artifactId>commons-pool</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.derby</groupId>
      <artifactId>derby</artifactId>
    </dependency>
    <dependency>
      <groupId>hsqldb</groupId>
      <artifactId>hsqldb</artifactId>
    </dependency>
    <dependency>
      <groupId>mx4j</groupId>
      <artifactId>mx4j-tools</artifactId>
    </dependency>
    <dependency>
      <groupId>quartz</groupId>
      <artifactId>quartz</artifactId>
    </dependency>    
    <dependency>
      <groupId>jaxen</groupId>
      <artifactId>jaxen</artifactId>
    </dependency>
    
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>dependency-maven-plugin</artifactId>
        <version>1.0</version>
        <executions>
          <execution>
            <id>unpack-javadoc</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>copy</goal>
            </goals>
            <configuration>
              <outputDirectory>target/components</outputDirectory>
              <artifactItems>
                <artifactItem>
                  <groupId>${pom.groupId}</groupId>
                  <artifactId>servicemix-http</artifactId>
                  <version>${pom.version}</version>
                  <classifier>installer</classifier>
                  <type>zip</type>
                </artifactItem>
                <artifactItem>
                  <groupId>${pom.groupId}</groupId>
                  <artifactId>servicemix-jms</artifactId>
                  <version>${pom.version}</version>
                  <classifier>installer</classifier>
                  <type>zip</type>
                </artifactItem>
                <artifactItem>
                  <groupId>${pom.groupId}</groupId>
                  <artifactId>servicemix-wsn2005</artifactId>
                  <version>${pom.version}</version>
                  <classifier>installer</classifier>
                  <type>zip</type>
                </artifactItem>
                <artifactItem>
                  <groupId>${pom.groupId}</groupId>
                  <artifactId>servicemix-bpe</artifactId>
                  <version>${pom.version}</version>
                  <classifier>installer</classifier>
                  <type>zip</type>
                </artifactItem>
                <artifactItem>
                  <groupId>${pom.groupId}</groupId>
                  <artifactId>servicemix-sca</artifactId>
                  <version>${pom.version}</version>
                  <classifier>installer</classifier>
                  <type>zip</type>
                </artifactItem>
                <artifactItem>
                  <groupId>${pom.groupId}</groupId>
                  <artifactId>servicemix-eip</artifactId>
                  <version>${pom.version}</version>
                  <classifier>installer</classifier>
                  <type>zip</type>
                </artifactItem>
                <artifactItem>
                  <groupId>${pom.groupId}</groupId>
                  <artifactId>servicemix-jsr181</artifactId>
                  <version>${pom.version}</version>
                  <classifier>installer</classifier>
                  <type>zip</type>
                </artifactItem>
                <artifactItem>
                  <groupId>${pom.groupId}</groupId>
                  <artifactId>servicemix-lwcontainer</artifactId>
                  <version>${pom.version}</version>
                  <classifier>installer</classifier>
                  <type>zip</type>
                </artifactItem>
              </artifactItems>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>2.1-SNAPSHOT</version>
        <executions>
          <execution>
            <id>bin</id>
            <phase>package</phase>
            <goals>
              <goal>assembly</goal>
            </goals>
            <configuration>
              <descriptors>
                <descriptor>src/main/assembly/bin.xml</descriptor>
              </descriptors>
              <finalName>incubating-servicemix-${pom.version}</finalName>
              <appendAssemblyId>false</appendAssemblyId>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
