<?xml version="1.0" encoding="UTF-8"?>

<!--
 * ========================================================================
 *
 * Copyright 2004-2005 The Apache Software Foundation.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 * ========================================================================
-->

<jsl:stylesheet select="$doc"
  xmlns:j="jelly:core"
  xmlns:jsl="jelly:jsl"
  xmlns:maven="jelly:maven"
  xmlns:x="jelly:xml"
  xmlns:util="jelly:util"
  xmlns="dummy" trim="true">

    <j:set var="installer.path" value="$INSTALL_PATH"/>
    <installation version="1.0">
      <info>
        <appname>${pom.name}</appname>
        <appversion>${pom.currentVersion}</appversion>
        <appsubpath>${maven.final.name}</appsubpath>
        <authors>
            <j:set var="developers" value="${pom.developers}"/>
            <j:if test="${!empty(developers)}">
              <j:forEach var="developer" items="${pom.developers}">
                <author name="${developer.name}" email="${developer.email}"/>
              </j:forEach>
            </j:if>
        </authors>
        <url>${pom.url}</url>
			  <javaversion>1.4</javaversion>
      </info>

      <guiprefs width="800" height="600" resizable="yes">
        <laf name="looks">
          <os family="unix"/>
          <os family="windows"/>
          <os family="mac"/>
   	 	  </laf>
      </guiprefs>

      <locale>
        <langpack iso3="eng"/>
      </locale>

      <!-- For Windows shortcuts -->
      <native type="izpack" name="ShellLink.dll"/>

      <resources>
        <res id="LicencePanel.licence" src="${maven.license.licenseFile}"/>
        <!-- res id="Unix_shortcutSpec.xml" src="${maven.izpack.build.shortcut.unix.file}"/>
        <res id="shortcutSpec.xml" src="${maven.izpack.build.shortcut.win.file}"/ -->
      </resources>

      <panels>
        <panel classname="HelloPanel"/>
        <panel classname="LicencePanel"/>
        <panel classname="TargetPanel"/>
        <panel classname="PacksPanel"/>
        <panel classname="InstallPanel"/>
	    <!-- panel classname="ShortcutPanel"/ -->
        <panel classname="FinishPanel"/>
      </panels>

      <packs>
        <pack name="${maven.izpack.template.pack.core.name}" required="yes">
          <description>${maven.izpack.template.pack.core.description}</description>
          <!-- singlefile src="${maven.izpack.template.shortcut.unix.main.icon.file}" target="${installer.path}/${maven.izpack.template.shortcut.build.unix.app.icon.filename}"/>
          <singlefile src="${maven.izpack.template.shortcut.win.main.icon.file}" target="${installer.path}/${maven.izpack.template.shortcut.build.win.app.icon.filename}"/>
          <singlefile src="${maven.izpack.template.shortcut.unix.uninstaller.icon.file}" target="${installer.path}/${maven.izpack.template.shortcut.build.unix.uninstaller.icon.filename}"/>
          <singlefile src="${maven.izpack.template.shortcut.win.uninstaller.icon.file}" target="${installer.path}/${maven.izpack.template.shortcut.build.win.uninstaller.icon.filename}"/ -->
          <fileset dir="${maven.izpack.template.pack.core.dir}" targetdir="${installer.path}">
            <exclude name="docs/**"/><!-- todo fix dist and remove this HACK -->
          </fileset>
        </pack>
        <j:if test="${maven.izpack.template.pack.docs.include}">
          <pack name="${maven.izpack.template.pack.docs.name}" required="no" preselected="yes">
            <description>${maven.izpack.template.pack.docs.description}</description>
            <fileset dir="${maven.izpack.template.pack.docs.dir}" targetdir="${installer.path}/docs"/>
          </pack>
        </j:if>
        <j:if test="${maven.izpack.template.pack.src.include}">
          <pack name="${maven.izpack.template.pack.src.name}" required="no" preselected="no">
            <description>${maven.izpack.template.pack.src.description}</description>
            <fileset dir="${maven.izpack.template.pack.src.dir}" targetdir="${installer.path}/src"/>
          </pack>
        </j:if>
      </packs>
    </installation>

</jsl:stylesheet>