<jxb:bindings version="1.0"
               xmlns:jxb="http://java.sun.com/xml/ns/jaxb"
               xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <jxb:bindings schemaLocation="../xsd/jbi.xsd" node="/xs:schema">
    <jxb:schemaBindings>
      <jxb:package name="org.apache.servicemix.schemas.deployment" />
    </jxb:schemaBindings>
    <jxb:bindings node="//xs:element[@name='jbi']">
      <jxb:class name="Descriptor"/>
    </jxb:bindings>
  </jxb:bindings>

  <jxb:bindings schemaLocation="../xsd/management-message.xsd" node="/xs:schema">
    <jxb:schemaBindings>
      <jxb:package name="org.apache.servicemix.schemas.management" />
    </jxb:schemaBindings>
  </jxb:bindings>
  
  <jxb:bindings schemaLocation="../xsd/component-info-list.xsd" node="/xs:schema">
    <jxb:schemaBindings>
      <jxb:package name="org.apache.servicemix.schemas.components" />
    </jxb:schemaBindings>
  </jxb:bindings>
  
  <jxb:bindings schemaLocation="../xsd/service-assembly-info-list.xsd" node="/xs:schema">
    <jxb:schemaBindings>
      <jxb:package name="org.apache.servicemix.schemas.assemblies" />
    </jxb:schemaBindings>
  </jxb:bindings>
  
</jxb:bindings>
