#
# $Id$
#

main is net.sf.retrotranslator.transformer.JITRetrotranslator from app

[app]
    load ${servicemix.home}/conf
    load ${servicemix.home}/*.jar
    load ${servicemix.home}/lib/*.jar
    load ${servicemix.home}/lib/optional/*.jar

