<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.apache.servicemix</groupId>
    <artifactId>servicemix</artifactId>
    <version>3.0.2-incubating-SNAPSHOT</version>
  </parent>
  
  <groupId>org.apache.servicemix</groupId>
  <artifactId>samples</artifactId>
  <name>ServiceMix :: Samples</name>
  <packaging>pom</packaging>

  <modules>
    <module>wsdl-first</module>
    <module>loan-broker</module>
    <module>bridge</module>
    <module>servicemix-web</module>
    <module>basic</module>
  </modules>
</project>