<?xml version="1.0" encoding="UTF-8"?>
<!--

    Licensed to the Apache Software Foundation (ASF) under one or more
    contributor license agreements.  See the NOTICE file distributed with
    this work for additional information regarding copyright ownership.
    The ASF licenses this file to You under the Apache License, Version 2.0
    (the "License"); you may not use this file except in compliance with
    the License.  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<project
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.apache.servicemix</groupId>
        <artifactId>servicemix</artifactId>
        <version>3.1-incubating-SNAPSHOT</version>
    </parent>

    <groupId>org.apache.servicemix.geronimo</groupId>
    <artifactId>geronimo</artifactId>
    <name>Servicemix :: Geronimo</name>
    <packaging>pom</packaging>
  
    <properties>
        <car-maven-plugin-version>1.1</car-maven-plugin-version>
    </properties>
    
    <modules>
        <module>servicemix-service</module>
        <module>deployer-service</module>
        <module>servicemix</module>
        <module>deployer</module>
    </modules>

    <!-- The purpose of the following dependencies
         is only to force maven to download them
         so that the car plugin can find all the 
         needed jars/cars in the local maven repo -->
    <dependencies>
        <dependency>
            <groupId>geronimo</groupId>
            <artifactId>geronimo-gbean-deployer</artifactId>
            <version>${geronimo-version}</version>
            <type>car</type>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>geronimo</groupId>
            <artifactId>j2ee-server</artifactId>
            <version>${geronimo-version}</version>
            <type>car</type>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>geronimo</groupId>
            <artifactId>j2ee-system</artifactId>
            <version>${geronimo-version}</version>
            <type>car</type>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>geronimo</groupId>
            <artifactId>rmi-naming</artifactId>
            <version>${geronimo-version}</version>
            <type>car</type>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>geronimo</groupId>
            <artifactId>j2ee-deployer</artifactId>
            <version>${geronimo-version}</version>
            <type>car</type>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>geronimo</groupId>
            <artifactId>j2ee-deployer</artifactId>
            <version>${geronimo-version}</version>
            <type>car</type>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>geronimo</groupId>
            <artifactId>geronimo-system</artifactId>
            <version>${geronimo-version}</version>
            <type>jar</type>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>geronimo</groupId>
            <artifactId>geronimo-management</artifactId>
            <version>${geronimo-version}</version>
            <type>jar</type>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>geronimo</groupId>
            <artifactId>geronimo-core</artifactId>
            <version>${geronimo-version}</version>
            <type>jar</type>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>geronimo</groupId>
            <artifactId>geronimo-client</artifactId>
            <version>${geronimo-version}</version>
            <type>jar</type>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>geronimo</groupId>
            <artifactId>geronimo-j2ee-schema</artifactId>
            <version>${geronimo-version}</version>
            <type>jar</type>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>geronimo</groupId>
            <artifactId>geronimo-j2ee-builder</artifactId>
            <version>${geronimo-version}</version>
            <type>jar</type>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>geronimo</groupId>
            <artifactId>geronimo-naming-builder</artifactId>
            <version>${geronimo-version}</version>
            <type>jar</type>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>geronimo</groupId>
            <artifactId>geronimo-security-builder</artifactId>
            <version>${geronimo-version}</version>
            <type>jar</type>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>geronimo</groupId>
            <artifactId>geronimo-web-builder</artifactId>
            <version>${geronimo-version}</version>
            <type>jar</type>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>geronimo</groupId>
            <artifactId>geronimo-connector-builder</artifactId>
            <version>${geronimo-version}</version>
            <type>jar</type>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>geronimo</groupId>
            <artifactId>geronimo-webservices</artifactId>
            <version>${geronimo-version}</version>
            <type>jar</type>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>geronimo</groupId>
            <artifactId>geronimo-naming</artifactId>
            <version>${geronimo-version}</version>
            <type>jar</type>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>geronimo</groupId>
            <artifactId>geronimo-security</artifactId>
            <version>${geronimo-version}</version>
            <type>jar</type>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>geronimo</groupId>
            <artifactId>geronimo-util</artifactId>
            <version>${geronimo-version}</version>
            <type>jar</type>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>geronimo</groupId>
            <artifactId>geronimo-kernel</artifactId>
            <version>${geronimo-version}</version>
            <type>jar</type>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>geronimo</groupId>
            <artifactId>geronimo-transaction</artifactId>
            <version>${geronimo-version}</version>
            <type>jar</type>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>geronimo</groupId>
            <artifactId>geronimo-connector</artifactId>
            <version>${geronimo-version}</version>
            <type>jar</type>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>asm</groupId>
            <artifactId>asm</artifactId>
            <version>1.4.3</version>
            <type>jar</type>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>activeio</groupId>
            <artifactId>activeio</artifactId>
            <version>2.0-r118</version>
            <type>jar</type>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>howl</groupId>
            <artifactId>howl-logger</artifactId>
            <version>0.1.11</version>
            <type>jar</type>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.geronimo.specs</groupId>
            <artifactId>geronimo-jaxr_1.0_spec</artifactId>
            <version>1.0.1</version>
            <type>jar</type>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.geronimo.specs</groupId>
            <artifactId>geronimo-jsp_2.0_spec</artifactId>
            <version>1.0.1</version>
            <type>jar</type>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.geronimo.specs</groupId>
            <artifactId>geronimo-j2ee-deployment_1.1_spec</artifactId>
            <version>1.0.1</version>
            <type>jar</type>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.geronimo.specs</groupId>
            <artifactId>geronimo-javamail_1.3.1_spec</artifactId>
            <type>jar</type>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.geronimo.specs</groupId>
            <artifactId>geronimo-jaxrpc_1.1_spec</artifactId>
            <type>jar</type>
            <scope>test</scope>
        </dependency>
    </dependencies>
    
</project>
