# ---------------------------------------------------------------------------
# Some default properties
# ---------------------------------------------------------------------------
eclipseplugin.output.dir=${maven.build.dir}/plugins
eclipseplugin.template=${plugin.resources}/plugin.jsl
