<project 
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd" 
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
    xmlns="http://maven.apache.org/POM/4.0.0">
  
    <parent>
        <groupId>servicemix</groupId>
        <artifactId>servicemix</artifactId>
        <version>2.1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>servicemix</groupId>
    <artifactId>servicemix-gbean</artifactId>
    <packaging>jar</packaging>
    <name>ServiceMix :: GBeans</name>
    <description>ServiceMix GBeans used for integration into Apache Geronimo</description>
    <dependencies>
        <dependency>
            <groupId>servicemix</groupId>
            <artifactId>servicemix-jbi</artifactId>
        </dependency>
        <dependency>
            <groupId>servicemix</groupId>
            <artifactId>servicemix-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.xbean</groupId>
            <artifactId>xbean-spring</artifactId>
        </dependency>
        <dependency>
            <groupId>springframework</groupId>
            <artifactId>spring</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
        </dependency>
        <dependency>
            <groupId>geronimo</groupId>
            <artifactId>geronimo-kernel</artifactId>
        </dependency>
        <dependency>
            <groupId>geronimo</groupId>
            <artifactId>geronimo-system</artifactId>
        </dependency>
        <dependency>
            <groupId>geronimo</groupId>
            <artifactId>geronimo-deployment</artifactId>
        </dependency>
        <dependency>
            <groupId>geronimo</groupId>
            <artifactId>geronimo-common</artifactId>
        </dependency>
        <dependency>
            <groupId>geronimo</groupId>
            <artifactId>geronimo-j2ee</artifactId>
        </dependency>
        <dependency>
            <groupId>geronimo</groupId>
            <artifactId>geronimo-connector</artifactId>
        </dependency>
        <dependency>
            <groupId>geronimo</groupId>
            <artifactId>geronimo-transaction</artifactId>
        </dependency>
        <dependency>
            <groupId>geronimo-spec</groupId>
            <artifactId>geronimo-spec-jta</artifactId>
        </dependency>
        <dependency>
            <groupId>geronimo-spec</groupId>
            <artifactId>geronimo-spec-j2ee-connector</artifactId>
        </dependency>
        <dependency>
            <groupId>jencks</groupId>
            <artifactId>jencks</artifactId>
        </dependency>
        <dependency>
            <groupId>mx4j</groupId>
            <artifactId>mx4j</artifactId>
        </dependency>
    </dependencies>
</project>
