# Servicemix Jbi Ant definitions 
jbi-install-component=org.apache.servicemix.jbi.management.task.InstallComponentTask
jbi-uninstall-component=org.apache.servicemix.jbi.management.task.UninstallComponentTask
jbi-install-shared-library=org.apache.servicemix.jbi.management.task.InstallSharedLibraryTask
jbi-uninstall-shared-library=org.apache.servicemix.jbi.management.task.UninstallSharedLibraryTask
jbi-start-component=org.apache.servicemix.jbi.management.task.StartComponentTask
jbi-stop-component=org.apache.servicemix.jbi.management.task.StopComponentTask
jbi-shutdown-component=org.apache.servicemix.jbi.management.task.ShutDownComponentTask
jbi-deploy-service-assembly=org.apache.servicemix.jbi.management.task.DeployServiceAssemblyTask
jbi-undeploy-service-assembly=org.apache.servicemix.jbi.management.task.UndeployServiceAssemblyTask
jbi-start-service-assembly=org.apache.servicemix.jbi.management.task.StartServiceAssemblyTask
jbi-stop-service-assembly=org.apache.servicemix.jbi.management.task.StopServiceAssemblyTask
jbi-shutdown-service-assembly=org.apache.servicemix.jbi.management.task.ShutDownServiceAssemblyTask
jbi-list-service-engines=org.apache.servicemix.jbi.management.task.ListServiceEnginesTask
jbi-list-binding-components=org.apache.servicemix.jbi.management.task.ListBindingComponentsTask
jbi-list-shared-libraries=org.apache.servicemix.jbi.management.task.ListSharedLibrariesTask
jbi-list-service-assemblies=org.apache.servicemix.jbi.management.task.ListServiceAssembliesTask
