<?xml version="1.0" encoding="UTF-8"?>
<j:whitespace xmlns:j="jelly:core" xmlns:util="jelly:util" xmlns:x="jelly:xml"
	xmlns:ant="jelly:ant" xmlns="dummy" trim="true">
<project>
	<pomVersion>2</pomVersion>
	<name>${projectName}</name>
	<id>${projectName}</id>
	<currentVersion>1.0</currentVersion>
	<package>org.servicemix.demo</package>
	<shortDescription>
		A new JBI component
	</shortDescription>
	<description>
		A new JBI component
	</description>

	<dependencies>
		<dependency>
			<id>servicemix</id>
			<version>1.0</version>
			<type>jar</type>
			<url>http://www.servicemix.org</url>
		</dependency>
		<dependency>
			<groupId>servicemix</groupId>
			<artifactId>jaxp</artifactId>
			<version>1.3</version>
		</dependency>
		<dependency>
			<groupId>mx4j</groupId>
			<artifactId>mx4j-jmx</artifactId>
			<version>2.1.1</version>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.0.3</version>
			<url>http://jakarta.apache.org/commons/logging/</url>
		</dependency>
		<dependency>
			<groupId>servicemix</groupId>
			<artifactId>servicemix-client</artifactId>
			<version>1.0</version>
			<properties>
				<jbi.bundle>true</jbi.bundle>
			</properties>
		</dependency>
	</dependencies>
	
	<build>
		<sourceDirectory>src/main/java</sourceDirectory>
		<unitTestSourceDirectory>src/test/java</unitTestSourceDirectory>
	</build>
</project>
</j:whitespace>